#Please do not modify this file by hand
XmpVersion: 13.3
VerMgmt: 13.3
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
ClockInfo: USE_UNIQUE_CLOCK_PRIMS=FALSE|GROUPS=(Group1:DDR3_SDRAM::MPMC_Clk0,DDR3_SDRAM::MPMC_Clk_Mem,DDR3_SDRAM::MPMC_Clk_Rd_Base,DDR3_SDRAM::SDMA2_Clk,microblaze_0::CLK,plb_v46_0::PLB_Clk,),|
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
