#Please do not modify this file by hand
XmpVersion: 12.3
VerMgmt: 12.3
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: hello_uart
Processor: microblaze_0
Executable: hello_uart/hello_uart.elf
Source: hello_uart/src/hello_uart.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_gpio
Processor: microblaze_0
Executable: hello_gpio/hello_gpio.elf
Source: hello_gpio/src/hello_gpio.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x100
HeapSize: 0x100
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_timer
Processor: microblaze_0
Executable: hello_timer/hello_timer.elf
Source: hello_timer/src/xtmrctr_intr_example.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_mon
Processor: microblaze_0
Executable: hello_mon/hello_mon.elf
Source: hello_mon/src/xsysmon_polled_printf_example.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_iic
Processor: microblaze_0
Executable: hello_iic/hello_iic.elf
Source: hello_iic/src/xiic_eeprom_example.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_switch
Processor: microblaze_0
Executable: hello_switch/hello_switch.elf
Source: hello_switch/src/xgpio_tapp_example.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_sysace
Processor: microblaze_0
Executable: hello_sysace/hello_sysace.elf
Source: hello_sysace/src/testfatfs.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 0
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_lcd
Processor: microblaze_0
Executable: hello_lcd/hello_lcd.elf
Source: hello_lcd/src/lcd_test.c
Source: hello_lcd/src/lcd.c
Source: hello_lcd/src/sleep.c
Source: hello_lcd/src/xil_sprintf.c
Header: hello_lcd/src/lcd.h
Header: hello_lcd/src/sleep.h
Header: hello_lcd/src/xil_sprintf.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_mem
Processor: microblaze_0
Executable: hello_mem/hello_mem.elf
Source: hello_mem/src/mpmc_mem_test_example.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_temac
Processor: microblaze_0
Executable: hello_temac/hello_temac.elf
Source: hello_temac/src/xlltemac_example_intr_sgdma.c
Source: hello_temac/src/xlltemac_example_util.c
Header: hello_temac/src/xlltemac_example.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000050
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: colorbar
Processor: microblaze_0
Executable: colorbar/colorbar.elf
Source: colorbar/src/colorbar.c
Source: colorbar/src/xtmrctr_udelay.c
Header: colorbar/src/xtmrctr_udelay.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_flash
Processor: microblaze_0
Executable: hello_flash/hello_flash.elf
Source: hello_flash/src/hello_flash.c
Source: hello_flash/src/xilflash_protection_example.c
Header: hello_flash/src/hello_flash.h
Header: hello_flash/src/xilflash_properties.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
LFlags: xilflash
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: hello_button
Processor: microblaze_0
Executable: hello_button/hello_button.elf
Source: hello_button/src/push_button_test.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0x50000000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: bootloader
Processor: microblaze_0
Executable: bootloader/executable.elf
Source: bootloader/src/bootloader.c
Source: bootloader/src/srec.c
Header: bootloader/src/srec.h
Header: bootloader/src/blconfig.h
Header: bootloader/src/errors.h
Header: bootloader/src/portab.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 4
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: bootloader/bootloader_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: bootloader_p30t
Processor: microblaze_0
Executable: bootloader_p30t/executable.elf
Source: bootloader_p30t/src/bootloader.c
Source: bootloader_p30t/src/srec.c
Header: bootloader_p30t/src/srec.h
Header: bootloader_p30t/src/blconfig.h
Header: bootloader_p30t/src/errors.h
Header: bootloader_p30t/src/portab.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 4
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: bootloader_p30t/bootloader_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
