Release 12.3 ngcbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6vlx240tff1156-1 -intstyle silent -uc dlmb_wrapper.ucf -sd .. dlmb_wrapper.ngc
../dlmb_wrapper.ngc

Reading NGO file
"/home/rihuber/reconos/projects/sort_demo/hw/edk-static/implementation/dlmb_wrap
per/dlmb_wrapper.ngc" ...

Applying constraints in "dlmb_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 256400 kilobytes

Writing NGC file "../dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../dlmb_wrapper.blc"...
