Release 12.3 Drc M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Dec 15 16:06:51 2011

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   hw_task_0/hw_task_0/busy_local_G is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:367 - The signal <osif_0_OSIF_burstAddr<13>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <osif_0_OSIF_burstAddr<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <osif_0_OSIF_burstAddr<11>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_i
   o/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_i
   o/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_i
   o/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_i
   o/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[14].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[6].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[10].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[7].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[15].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[8].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[9].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[12].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[0].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[11].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[4].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[1].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[13].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[5].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[3].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[2].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy4_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy5_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy3_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy2_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy1_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:2045 - The MMCM_ADV block
   <clock_generator_0/clock_generator_0/MMCM0_INST/MMCM_ADV_inst> has CLKOUT
   pins that do not drive the same kind of BUFFER load. Routing from the
   different buffer types will not be phase aligned. 
DRC detected 0 errors and 30 warnings.  Please see the previously displayed
individual error or warning messages for more details.
