Release 12.3 ngcbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild
./system.ngc ../implementation/system.ngc -sd ../implementation -i

Reading NGO file
"/home/rihuber/reconos/projects/sort_demo/hw/edk-static/synthesis/system.ngc"
...
Loading design module "../implementation/rs232_uart_wrapper.ngc"...
Loading design module "../implementation/clock_generator_0_wrapper.ngc"...
Loading design module "../implementation/proc_sys_reset_0_wrapper.ngc"...
Loading design module "../implementation/microblaze_0_wrapper.ngc"...
Loading design module "../implementation/mb_plb_wrapper.ngc"...
Loading design module "../implementation/ilmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/ilmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/leds_8bit_wrapper.ngc"...
Loading design module "../implementation/ddr3_sdram_wrapper.ngc"...
Loading design module "../implementation/mdm_0_wrapper.ngc"...
Loading design module "../implementation/xps_intc_0_wrapper.ngc"...
Loading design module "../implementation/dcr_timebase_0_wrapper.ngc"...
Loading design module "../implementation/plbv46_dcr_bridge_0_wrapper.ngc"...
Loading design module "../implementation/xps_timer_0_wrapper.ngc"...
Loading design module "../implementation/osif_0_wrapper.ngc"...
Loading design module "../implementation/lmb_bram_wrapper.ngc"...
Loading design module "../implementation/dcr_wrapper.ngc"...
Loading design module "../implementation/hw_task_0_wrapper.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 336364 kilobytes

Writing NGC file "../implementation/system.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../implementation/system.blc"...
