Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

pc-10105::  Thu Dec 15 16:02:50 2011

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
/opt/Xilinx/12.3/ISE_DS/ISE/:/opt/Xilinx/12.3/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '8181@lunghin.ee.ethz.ch'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '81861@lunghin.ee.ethz.ch'.
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2011.12' for ISE expires in 15 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.09 2010-09-15".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,442 out of 301,440    3%
    Number used as Flip Flops:               9,404
    Number used as Latches:                      2
    Number used as Latch-thrus:                 32
    Number used as AND/OR logics:                4
  Number of Slice LUTs:                      8,804 out of 150,720    5%
    Number used as logic:                    7,739 out of 150,720    5%
      Number using O6 output only:           5,997
      Number using O5 output only:             238
      Number using O5 and O6:                1,504
      Number used as ROM:                        0
    Number used as Memory:                     523 out of  58,400    1%
      Number used as Dual Port RAM:            288
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                276
      Number used as Single Port RAM:            0
      Number used as Shift Register:           235
        Number using O6 output only:           230
        Number using O5 output only:             1
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:    542
      Number with same-slice register load:    500
      Number with same-slice carry load:        36
      Number with other load:                    6

Slice Logic Distribution:
  Number of occupied Slices:                 3,830 out of  37,680   10%
  Number of LUT Flip Flop pairs used:       11,577
    Number with an unused Flip Flop:         3,352 out of  11,577   28%
    Number with an unused LUT:               2,773 out of  11,577   23%
    Number of fully used LUT-FF pairs:       5,452 out of  11,577   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        82 out of     600   13%
    Number of LOCed IOBs:                       82 out of      82  100%
    IOB Flip Flops:                              9
    IOB Master Pads:                             5
    IOB Slave Pads:                              5

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 27 out of     416    6%
    Number using RAMB36E1 only:                 27
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  8 out of     832    1%
    Number using RAMB18E1 only:                  8
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                33 out of     720    4%
    Number used as ILOGICE1s:                    0
    Number used as ISERDESE1s:                  33
  Number of OLOGICE1/OSERDESE1s:                82 out of     720   11%
    Number used as OLOGICE1s:                    9
    Number used as OSERDESE1s:                  73
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           4 out of      72    5%
  Number of BUFRs:                               2 out of      36    5%
    Number of LOCed BUFRs:                       2 out of       2  100%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         2 out of      18   11%
  Number of IODELAYE1s:                         46 out of     720    6%
    Number of LOCed IODELAYE1s:                  6 out of      46   13%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

WARNING:Par:288 - The signal osif_0_OSIF_burstAddr<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal osif_0_OSIF_burstAddr<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal osif_0_OSIF_burstAddr<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 66913 unrouted;      REAL time: 45 secs 

Phase  2  : 54959 unrouted;      REAL time: 54 secs 

Phase  3  : 17496 unrouted;      REAL time: 1 mins 58 secs 

Phase  4  : 17494 unrouted; (Setup:0, Hold:6635, Component Switching Limit:0)     REAL time: 2 mins 11 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:6162, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:6162, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:6162, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:6162, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 44 secs 
Total REAL time to Router completion: 2 mins 44 secs 
Total CPU time to Router completion: 2 mins 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   | 1772 |  0.355     |  1.941      |
+---------------------+--------------+------+------+------------+-------------+
|clk_200_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   | 1413 |  0.369     |  1.949      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|            _Dbg_Clk |BUFGCTRL_X0Y31| No   |   62 |  0.248     |  1.838      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<1> |  Regional Clk|Yes   |   94 |  0.195     |  1.050      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<0> |  Regional Clk|Yes   |  252 |  0.075     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|clk_400_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |  106 |  0.164     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|         _Dbg_Update |         Local|      |   18 |  2.775     |  3.717      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  0.753      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<3> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<2> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<0> |         Local|      |   18 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<1> |         Local|      |   16 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|clk_400_0000MHzMMCM0 |              |      |      |            |             |
|     _nobuf_varphase |         Local|      |    6 |  0.153     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.233      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_186_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    2 |  0.000     |  0.548      |
+---------------------+--------------+------+------+------------+-------------+
|hw_task_0/hw_task_0/ |              |      |      |            |             |
|        busy_local_G |         Local|      |    1 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.068ns|     4.932ns|       0|           0
  G_MMCM0_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.001ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT1" TS_sys_clk_pin         HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.471ns|     9.058ns|       0|           0
  G_MMCM0_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.025ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT0" TS_sys_clk_pin         * 0 |             |            |            |        |            
  .5 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.071ns|     1.429ns|       0|           0
  G_MMCM0_CLKOUT2 = PERIOD TIMEGRP          |             |            |            |        |            
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT2" TS_sys_clk_pin         * 2 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  pin" 200 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_400_0000MHzMMCM0_nobuf_varphase =  | N/A         |         N/A|         N/A|     N/A|         N/A
  PERIOD TIMEGRP         "clk_400_0000MHzMM |             |            |            |        |            
  CM0_nobuf_varphase" TS_sys_clk_pin * 2 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      5.000ns|      2.800ns|      4.932ns|            0|            0|            0|       557563|
| TS_clk_400_0000MHzMMCM0_nobuf_|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
| varphase                      |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      4.932ns|          N/A|            0|            0|        36069|            0|
| erator_0_SIG_MMCM0_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      9.058ns|          N/A|            0|            0|       521494|            0|
| erator_0_SIG_MMCM0_CLKOUT0    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      2.500ns|      1.429ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_MMCM0_CLKOUT2    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 28 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 56 secs 
Total CPU time to PAR completion: 3 mins 1 secs 

Peak Memory Usage:  1089 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 30
Number of info messages: 0

Writing design to file system.ncd



PAR done!
