<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Dec 15 15:58:13 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.3/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.3/ISE_DS/ISE//lib/lin64:/opt/Xilinx/12.3/ISE_DS/EDK/lib/lin64:/opt/Xilinx/12.3/ISE_DS/common/lib/lin64:/opt/Xilinx/12.3/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.3/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.3/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.3/ISE_DS/ISE/:/opt/Xilinx/12.3/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="8181@lunghin.ee.ethz.ch"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.3/ISE_DS/ISE//bin/lin64:/opt/Xilinx/12.3/ISE_DS/EDK/bin/lin64:/opt/Xilinx/12.3/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/12.3/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/home/rihuber/reconos/tools:/home/rihuber/reconos/tools/python:/opt/ecos/gnutools/powerpc-eabi/bin:/opt/ecos/gnutools/i386-elf/bin:/opt/ecos/ecos-2.0/tools/bin:/opt/Xilinx/12.3/ISE_DS/common/bin/lin64:/opt/Xilinx/12.3/ISE_DS/PlanAhead/bin:/opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.3/ISE_DS/ISE/sysgen/util:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/modelsim/modeltech/linux:/opt/Xilinx/12.3/ISE_DS/EDK/bin/lin64/"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.3/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/12.3/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 6.0.3 (squeeze)"/>
      </item>
      <item stringID="User_EnvHost" value="pc-10105"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz"/>
          <item stringID="speed" value="1596.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240tff1156-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="105"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDDRRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1000"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1057"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1374"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3565"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="645"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="567"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="648"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIODQS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="3324"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="592"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDDRRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1000"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="2208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1057"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1374"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3565"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="645"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="567"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE1" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="648"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xps_uart16550_v3_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
