Release 12.3 ngdbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6vlx240tff1156-1 -nt timestamp -bm system.bmm
/home/rihuber/reconos/projects/sort_demo/hw/edk-static/implementation/system.ngc
-uc system.ucf system.ngd

Reading NGO file
"/home/rihuber/reconos/projects/sort_demo/hw/edk-static/implementation/system.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCM_ADV instance
   clock_generator_0/MMCM0_INST/MMCM_ADV_inst. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_clk_400_0000MHzMMCM0_nobuf_varphase = PERIOD
   "clk_400_0000MHzMMCM0_nobuf_varphase" TS_sys_clk_pin * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCM_ADV instance
   clock_generator_0/MMCM0_INST/MMCM_ADV_inst. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT1" TS_sys_clk_pin
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCM_ADV instance
   clock_generator_0/MMCM0_INST/MMCM_ADV_inst. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT0" TS_sys_clk_pin
   * 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCM_ADV instance
   clock_generator_0/MMCM0_INST/MMCM_ADV_inst. The following new TNM groups and
   period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT2 =
   PERIOD "clock_generator_0_clock_generator_0_SIG_MMCM0_CLKOUT2" TS_sys_clk_pin
   * 2 HIGH 50%>

Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[0].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[1].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_read_fifos[2].gen_fifo
   s.mpmc_read_fifo_0/gen_fifos_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.ge
   n_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[0].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[0].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[0].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[0].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[3].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[2].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[1].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "DDR3_SDRAM/mpmc_core_0/gen_paths.mpmc_data_path_0/gen_write_fifos[2].gen_fif
   os.mpmc_write_fifo_0/gen_fifo_bram.mpmc_bram_fifo_0/gen_brams_normal.gen_v4.g
   en_brams[0].bram" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[20].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[19].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[18].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[17].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[16].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[15].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[14].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[13].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[12].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[11].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[10].TCSR1_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[9].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[8].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[7].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[6].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[5].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[4].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[3].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[2].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[1].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[0].TCSR1_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[20].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[19].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[18].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[17].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[16].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[15].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[14].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[13].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[12].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[11].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[10].TCSR0_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[9].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[8].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[7].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[6].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[5].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[4].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[3].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[2].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[1].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'xps_timer_0/xps_timer_0/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[0].TCSR0_FF
   _I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'osif_0/osif_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_RDSOP_REG' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'osif_0/osif_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_WRERR_REG' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'osif_0/osif_0/PLBV46_MASTER_BURST_I/I_RD_WR_CONTROL/I_RDERR_REG' has
   unconnected output pin
WARNING:NgdBuild:452 - logical net 'N58' has no driver
WARNING:NgdBuild:452 - logical net 'N59' has no driver
WARNING:NgdBuild:452 - logical net 'N60' has no driver
WARNING:NgdBuild:452 - logical net 'N61' has no driver
WARNING:NgdBuild:452 - logical net 'N62' has no driver
WARNING:NgdBuild:452 - logical net 'N63' has no driver
WARNING:NgdBuild:452 - logical net 'N64' has no driver
WARNING:NgdBuild:452 - logical net 'N65' has no driver
WARNING:NgdBuild:452 - logical net 'N66' has no driver
WARNING:NgdBuild:452 - logical net 'N67' has no driver
WARNING:NgdBuild:452 - logical net 'N68' has no driver
WARNING:NgdBuild:452 - logical net 'N69' has no driver
WARNING:NgdBuild:452 - logical net 'N70' has no driver
WARNING:NgdBuild:452 - logical net 'N71' has no driver
WARNING:NgdBuild:452 - logical net 'N72' has no driver
WARNING:NgdBuild:452 - logical net 'N73' has no driver
WARNING:NgdBuild:452 - logical net 'N74' has no driver
WARNING:NgdBuild:452 - logical net 'N75' has no driver
WARNING:NgdBuild:452 - logical net 'N76' has no driver
WARNING:NgdBuild:452 - logical net 'N77' has no driver
WARNING:NgdBuild:452 - logical net 'N78' has no driver
WARNING:NgdBuild:452 - logical net 'N79' has no driver
WARNING:NgdBuild:452 - logical net 'N80' has no driver
WARNING:NgdBuild:452 - logical net 'N81' has no driver
WARNING:NgdBuild:452 - logical net 'N82' has no driver
WARNING:NgdBuild:452 - logical net 'N83' has no driver
WARNING:NgdBuild:452 - logical net 'N84' has no driver
WARNING:NgdBuild:452 - logical net 'N85' has no driver
WARNING:NgdBuild:452 - logical net 'N86' has no driver
WARNING:NgdBuild:452 - logical net 'N87' has no driver
WARNING:NgdBuild:452 - logical net 'N88' has no driver
WARNING:NgdBuild:452 - logical net 'N89' has no driver
WARNING:NgdBuild:452 - logical net 'N90' has no driver
WARNING:NgdBuild:452 - logical net 'N91' has no driver
WARNING:NgdBuild:452 - logical net 'N92' has no driver
WARNING:NgdBuild:452 - logical net 'N93' has no driver
WARNING:NgdBuild:452 - logical net 'N94' has no driver
WARNING:NgdBuild:452 - logical net 'N95' has no driver
WARNING:NgdBuild:452 - logical net 'N96' has no driver
WARNING:NgdBuild:452 - logical net 'N97' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 105

Total memory usage is 357824 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   26 sec

Writing NGDBUILD log file "system.bld"...
