<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>interSwitchFifo</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>clk_gen_125Mhz</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="clk_wiz" spirit:version="1.7" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout0_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clkfx_md_max">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_locked">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_prim_in_freq">200.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout1_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clk_out1_use_fine_ps_gui">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout7_requested_duty_cycle">50.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clk_out3_port">CLKFX</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout4_requested_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clk_feedback">CLKFBOUT</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout5_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_startup_wait">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout0_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout5_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_ref_jitter1">0.010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_ref_jitter2">0.010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkin1_jitter_ps">50.0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout3_requested_out_freq">100.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clock_hold">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout0_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkin1_period">5.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout5_drives">BUFG</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_clk_valid">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout7_requested_out_freq">100.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clk_out6_port">CLK0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout2_requested_duty_cycle">50.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clk_out2_use_fine_ps_gui">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout5_requested_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clk_out1_port">CLK0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout1_requested_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_divclk_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout0_divide_f">8.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_compensation">SYSTEM_SYNCHRONOUS</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkin2_jitter_ps">100.0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout5_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout7_used">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_ref_jitter">0.010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout4_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout1_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_dyn_phase_shift">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkfx_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkin_period">10.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout2_used">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout3_requested_duty_cycle">50.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_inclk_stopped">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkfbout_mult_f">5.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_bandwidth">OPTIMIZED</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_power_down">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_jitter_sel">No_Jitter</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout3_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_relative_inclk">REL_PRIMARY</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout4_requested_out_freq">100.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkfbout_mult">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout4_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout2_requested_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_min_power">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout4_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_compensation">ZHOLD</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkin_period">10.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout6_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout1_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkin1_ui_jitter">0.010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout4_requested_duty_cycle">50.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout4_drives">BUFG</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout5_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_in_freq_units">Units_MHz</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clk_out2_port">CLK0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clk_out7_use_fine_ps_gui">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_max_i_jitter">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clock_mgr_type">MANUAL</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkfb_in_signaling">SINGLE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_primtype_sel">MMCM_ADV</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout3_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_inclk_switchover">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_override_pll">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkin2_ui_jitter">0.010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout5_requested_duty_cycle">50.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout3_used">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_phase_shift">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_feedback_source">FDBK_AUTO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkfx_multiply">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_divclk_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_startup_wait">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_override_mmcm">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout1_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout2_requested_out_freq">100.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout3_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout3_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout6_requested_out_freq">100.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_platform">lin</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_bandwidth">OPTIMIZED</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout3_drives">BUFG</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout6_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clk_out3_port">CLK0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout2_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_dyn_reconfig">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_prim_source">Differential_clock_capable_pin</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_in_jitter_units">Units_UI</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout5_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clk_out5_use_fine_ps_gui">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout1_requested_duty_cycle">50.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout4_used">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout4_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_override_dcm">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_summary_strings">empty</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_notes">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_override_dcm_clkgen">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_freeze">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_reset">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout6_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clk_out1_port">CLKFX</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_startup_wait">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout3_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkin_divide_by_2">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_freq_synth">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkout_phase_shift">NONE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout2_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_min_o_jitter">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clk_out6_use_fine_ps_gui">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout2_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout2_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout7_drives">BUFG</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkdv_divide">2.0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_spread_spectrum">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkfbout_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clkfxdv_divide">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout4_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_notes">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkfbout_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkfbout_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout2_drives">BUFG</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clk_out4_port">CLK0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout1_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_prim_in_jitter">0.010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_secondary_source">Single_ended_clock_capable_pin</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout0_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout2_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout5_used">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_notes">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clkfx_multiply">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clk_out3_use_fine_ps_gui">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout6_requested_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clkin_period">10.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clkfx_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_clk_out2_port">CLKFX</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout0_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout1_requested_out_freq">125.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout5_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout4_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout6_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout3_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout5_requested_out_freq">100.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout0_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_secondary_in_freq">100.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_notes">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout1_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkin2_period">10.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout4_cascade">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout4_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout6_drives">BUFG</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_status">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout1_divide">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clk_out4_use_fine_ps_gui">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clk_out5_port">CLK0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_deskew_adjust">SYSTEM_SYNCHRONOUS</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_num_out_clks">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout2_duty_cycle">0.500</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout7_requested_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout1_drives">BUFG</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout3_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout3_requested_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout6_requested_duty_cycle">50.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_calc_done">DONE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clkgen_spread_spectrum">NONE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dcm_clk_feedback">1X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_phase_alignment">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_secondary_in_jitter">0.010</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_jitter_options">UI</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_mmcm_clkout5_use_fine_ps">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_pll_clkout2_phase">0.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_clkout6_used">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc6vlx240t</xilinx:device>
               <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
               <xilinx:package>ff1156</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>VHDL</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL_and_Verilog</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>interSwitchFifoDistRam</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="fifo_generator" spirit:version="6.2" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_almost_empty_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_threshold_negate_value">1022</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_empty_threshold_negate_value">5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_data_width">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_input_depth">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_valid_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_programmable_empty_type">No_Programmable_Empty_Threshold</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_acknowledge_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_int_clk">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_fifo_implementation">Common_Clock_Distributed_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_underflow_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_extra_logic">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_flags_reset_value">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_valid_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_data_count_width">11</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_inject_dbit_error">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_data_count_width">11</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_depth">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dout_reset_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_reset_synchronization">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_pin">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_underflow_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_overflow_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_overflow_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_programmable_full_type">No_Programmable_Full_Threshold</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_inject_sbit_error">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_data_count_width">11</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_type">Asynchronous_Reset</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_performance_options">First_Word_Fall_Through</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_threshold_assert_value">1023</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_dout_reset">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_almost_full_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_embedded_registers">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_clock_frequency">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_acknowledge_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_timing_violations">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_empty_threshold_assert_value">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_input_data_width">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_clock_frequency">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_ecc">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>interSwitchFifo</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc6vlx240t</xilinx:device>
               <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
               <xilinx:package>ff1156</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>VHDL</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:05:16 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x89B600CE</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./fifo_generator_readme.txt</xilinx:name>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:06:40 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x406DA7B6</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./fifo_generator_ug175.pdf</xilinx:name>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:06:40 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x6AAA9CA5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:05:17 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x724D1C9F</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:01 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x6672251E</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.sym</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:06:41 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xF4F2C0A5</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:06:40 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xF09E8915</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:06:40 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x2C20D8D0</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:02 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x2C20D8D0</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:08 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x7CC8CB12</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:08 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x24927D2C</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:13 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xA304245C</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:13 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xACFCD785</xilinx:checkSum>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:13 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xF433CE76</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./interSwitchFifoDistRam_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Mon Feb 13 12:07:14 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xD077021D</xilinx:checkSum>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>interSwitchFifo</spirit:instanceName>
         <spirit:displayName></spirit:displayName>
         <spirit:description></spirit:description>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="fifo_generator" spirit:version="6.2" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="parameter_almost_empty_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_threshold_negate_value">14</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_empty_threshold_negate_value">5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_data_width">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_input_depth">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_valid_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_programmable_empty_type">No_Programmable_Empty_Threshold</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_acknowledge_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_int_clk">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_fifo_implementation">Common_Clock_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_underflow_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_extra_logic">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_flags_reset_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_valid_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_data_count_width">5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_inject_dbit_error">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_data_count_width">5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_output_depth">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_dout_reset_value">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_reset_synchronization">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_pin">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_underflow_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_overflow_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_overflow_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_data_count">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_programmable_full_type">No_Programmable_Full_Threshold</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_inject_sbit_error">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_data_count_width">5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_reset_type">Asynchronous_Reset</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_performance_options">First_Word_Fall_Through</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_full_threshold_assert_value">15</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_dout_reset">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_almost_full_flag">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_use_embedded_registers">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_read_clock_frequency">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_acknowledge_sense">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_disable_timing_violations">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_empty_threshold_assert_value">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_input_data_width">9</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_write_clock_frequency">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="parameter_enable_ecc">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
             <xilinx:projectOptions>
               <xilinx:projectName>coregen</xilinx:projectName>
               <xilinx:outputDirectory>./</xilinx:outputDirectory>
               <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
               <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
             </xilinx:projectOptions>
             <xilinx:part>
               <xilinx:device>xc6vlx240t</xilinx:device>
               <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
               <xilinx:package>ff1156</xilinx:package>
               <xilinx:speedGrade>-1</xilinx:speedGrade>
             </xilinx:part>
             <xilinx:flowOptions>
               <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
               <xilinx:designEntry>VHDL</xilinx:designEntry>
               <xilinx:asySymbol>true</xilinx:asySymbol>
               <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
               <xilinx:addPads>false</xilinx:addPads>
               <xilinx:removeRPMs>false</xilinx:removeRPMs>
               <xilinx:createNDF>false</xilinx:createNDF>
               <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
               <xilinx:formalVerification>false</xilinx:formalVerification>
             </xilinx:flowOptions>
             <xilinx:simulationOptions>
               <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
               <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
               <xilinx:foundationSym>false</xilinx:foundationSym>
             </xilinx:simulationOptions>
           </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:description></spirit:description>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
       <xilinx:projectOptions>
         <xilinx:projectName>interSwitchFifo</xilinx:projectName>
         <xilinx:outputDirectory>./</xilinx:outputDirectory>
         <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
         <xilinx:subWorkingDirectory>./tmp/_cg</xilinx:subWorkingDirectory>
       </xilinx:projectOptions>
       <xilinx:part>
         <xilinx:device>xc6vlx240t</xilinx:device>
         <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
         <xilinx:package>ff1156</xilinx:package>
         <xilinx:speedGrade>-1</xilinx:speedGrade>
       </xilinx:part>
       <xilinx:flowOptions>
         <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
         <xilinx:designEntry>VHDL</xilinx:designEntry>
         <xilinx:asySymbol>true</xilinx:asySymbol>
         <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
         <xilinx:addPads>false</xilinx:addPads>
         <xilinx:removeRPMs>false</xilinx:removeRPMs>
         <xilinx:createNDF>false</xilinx:createNDF>
         <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
         <xilinx:formalVerification>false</xilinx:formalVerification>
       </xilinx:flowOptions>
       <xilinx:simulationOptions>
         <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
         <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
         <xilinx:foundationSym>false</xilinx:foundationSym>
       </xilinx:simulationOptions>
     </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>
