Release 13.3 par O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

XCOJAMESM21::  Thu Oct 13 15:16:11 2011

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
C:\Xilinx\13.3\ISE_DS\ISE\;C:\Xilinx\13.3\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,972 out of 301,440    4%
    Number used as Flip Flops:              13,933
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               37
  Number of Slice LUTs:                     12,091 out of 150,720    8%
    Number used as logic:                   10,923 out of 150,720    7%
      Number using O6 output only:           7,741
      Number using O5 output only:             397
      Number using O5 and O6:                2,785
      Number used as ROM:                        0
    Number used as Memory:                     686 out of  58,400    1%
      Number used as Dual Port RAM:            292
        Number using O6 output only:             8
        Number using O5 output only:             4
        Number using O5 and O6:                280
      Number used as Single Port RAM:           20
        Number using O6 output only:             2
        Number using O5 output only:             6
        Number using O5 and O6:                 12
      Number used as Shift Register:           374
        Number using O6 output only:           369
        Number using O5 output only:             1
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:    482
      Number with same-slice register load:    435
      Number with same-slice carry load:        47
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,453 out of  37,680   17%
  Number of LUT Flip Flop pairs used:       17,304
    Number with an unused Flip Flop:         4,698 out of  17,304   27%
    Number with an unused LUT:               5,213 out of  17,304   30%
    Number of fully used LUT-FF pairs:       7,393 out of  17,304   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       243 out of     600   40%
    Number of LOCed IOBs:                      241 out of     243   99%
    IOB Flip Flops:                            195
    IOB Master Pads:                             5
    IOB Slave Pads:                              5
    Number of bonded IPADs:                      4

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 68 out of     416   16%
    Number using RAMB36E1 only:                 68
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of     832    1%
    Number using RAMB18E1 only:                  2
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                67 out of     720    9%
    Number used as ILOGICE1s:                   34
    Number used as ISERDESE1s:                  33
  Number of OLOGICE1/OSERDESE1s:               213 out of     720   29%
    Number used as OLOGICE1s:                  140
    Number used as OSERDESE1s:                  73
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           5 out of      72    6%
  Number of BUFRs:                               4 out of      36   11%
    Number of LOCed BUFRs:                       2 out of       4   50%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         3 out of      18   16%
    Number of LOCed IDELAYCTRLs:                 1 out of       3   33%
  Number of IODELAYE1s:                         56 out of     720    7%
    Number of LOCed IODELAYE1s:                  6 out of      56   10%
  Number of MMCM_ADVs:                           2 out of      12   16%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             1 out of       1  100%
  Number of TEMAC_SINGLEs:                       1 out of       4   25%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 45 secs 
Finished initial Timing Analysis.  REAL time: 46 secs 

WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal usb_hpi_int_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL0_INST.dualxcl_0/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Internal_BRAM_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Internal_BRAM_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 99077 unrouted;      REAL time: 55 secs 

Phase  2  : 77670 unrouted;      REAL time: 1 mins 6 secs 

Phase  3  : 25012 unrouted;      REAL time: 2 mins 28 secs 

Phase  4  : 25012 unrouted; (Setup:0, Hold:31702, Component Switching Limit:0)     REAL time: 2 mins 45 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:28207, Component Switching Limit:0)     REAL time: 3 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:28207, Component Switching Limit:0)     REAL time: 3 mins 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:28207, Component Switching Limit:0)     REAL time: 3 mins 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:28207, Component Switching Limit:0)     REAL time: 3 mins 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 18 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 25 secs 
Total REAL time to Router completion: 3 mins 25 secs 
Total CPU time to Router completion: 3 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Internal_BRAM_port_B |              |      |      |            |             |
|             RAM_Clk | BUFGCTRL_X0Y5| No   | 3324 |  0.468     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|           MPMC_Clk0 | BUFGCTRL_X0Y4| No   | 1549 |  0.460     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|       plb_v46_0_clk | BUFGCTRL_X0Y6| No   |  210 |  0.337     |  1.950      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<0> |  Regional Clk|Yes   |  271 |  0.118     |  0.956      |
+---------------------+--------------+------+------+------------+-------------+
|Hard_Ethernet_MAC/Rx |              |      |      |            |             |
|         ClientClk_0 |  Regional Clk| No   |   82 |  0.142     |  1.245      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<1> |  Regional Clk|Yes   |   98 |  0.177     |  1.032      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_dbg_Dbg |              |      |      |            |             |
|                _Clk |BUFGCTRL_X0Y31| No   |   68 |  0.172     |  1.837      |
+---------------------+--------------+------+------+------------+-------------+
|xps_tft_0_SYS_TFT_Cl |              |      |      |            |             |
|                   k | BUFGCTRL_X0Y2| No   |   52 |  0.118     |  2.035      |
+---------------------+--------------+------+------+------------+-------------+
|Hard_Ethernet_MAC/Ha |              |      |      |            |             |
|rd_Ethernet_MAC/I_TX |              |      |      |            |             |
|         0/Tx_Cl_Clk | BUFGCTRL_X0Y0| No   |   49 |  0.276     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|SysACE_CompactFlash/ |              |      |      |            |             |
|    SysACE_CLK_BUFGP | BUFGCTRL_X0Y7| No   |   37 |  0.195     |  2.016      |
+---------------------+--------------+------+------+------------+-------------+
|System_Monitor/Syste |              |      |      |            |             |
|m_Monitor/SYSMON_ADC |              |      |      |            |             |
|_CORE_I/DCLK_ext_clk |              |      |      |            |             |
|                     |  Regional Clk| No   |    3 |  0.002     |  0.917      |
+---------------------+--------------+------+------+------------+-------------+
|        MPMC_Clk_Mem | BUFGCTRL_X0Y3| No   |  106 |  0.164     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Hard_Ethernet |              |      |      |            |             |
|_MAC_MII_TX_CLK_0_pi |              |      |      |            |             |
|             n_IBUFG |         Local|      |    2 |  0.000     |  4.146      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_dbg_Dbg |              |      |      |            |             |
|             _Update |         Local|      |   21 |  2.345     |  3.707      |
+---------------------+--------------+------+------+------------+-------------+
|Hard_Ethernet_MAC/Ha |              |      |      |            |             |
|rd_Ethernet_MAC/V6HA |              |      |      |            |             |
|RD_SYS.I_TEMAC/gmii_ |              |      |      |            |             |
|      rx_clk_0_bufio |         Local|      |   10 |  0.011     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|Dual_Timer_Counter_I |              |      |      |            |             |
|            nterrupt |         Local|      |    1 |  0.000     |  0.764      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_193_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.000     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|2_INST/MMCM_ADV_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_185_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.000     |  0.602      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.337      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|2_INST/MMCM_ADV_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|       TFT_Interrupt |         Local|      |    1 |  0.000     |  4.107      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<3> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<2> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<0> |         Local|      |   18 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<1> |         Local|      |   16 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|    MPMC_Clk_Rd_Base |         Local|      |    6 |  0.153     |  1.414      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.015ns|     4.985ns|       0|           0
  G_MMCM0_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.001ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ | MINPERIOD   |     0.000ns|     5.000ns|       0|           0
  MMCM0_CLKOUT1" TS_dcm_clk_s         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ref_clk = PERIOD TIMEGRP "ref_clk" 5 n | MINPERIOD   |     0.000ns|     5.000ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_rsync = PERIOD TIMEGRP "TNM_clk_rs | SETUP       |     0.262ns|     4.585ns|       0|           0
  ync" 5 ns HIGH 50%                        | HOLD        |     0.068ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RX_DV | SETUP       |     0.457ns|     2.334ns|       0|           0
  _0_pin" OFFSET = IN 2.791 ns VALID 3      | HOLD        |     0.905ns|            |       0|           0
      ns BEFORE COMP "fpga_0_Hard_Ethernet_ |             |            |            |        |            
  MAC_GMII_RX_CLK_0_pin"                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.489ns|     2.255ns|       0|           0
  _pin<4>" OFFSET = IN 2.744 ns VALID 3     | HOLD        |     0.902ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.497ns|     2.378ns|       0|           0
  _pin<1>" OFFSET = IN 2.875 ns VALID 3     | HOLD        |     0.852ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.500ns|     2.372ns|       0|           0
  _pin<2>" OFFSET = IN 2.872 ns VALID 3     | HOLD        |     0.850ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.508ns|     2.396ns|       0|           0
  _pin<5>" OFFSET = IN 2.904 ns VALID 3     | HOLD        |     0.842ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.530ns|     1.905ns|       0|           0
  _pin<0>" OFFSET = IN 2.435 ns VALID 3     | HOLD        |     0.928ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.534ns|     2.081ns|       0|           0
  _pin<3>" OFFSET = IN 2.615 ns VALID 3     | HOLD        |     0.896ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RX_ER | SETUP       |     0.592ns|     1.600ns|       0|           0
  _0_pin" OFFSET = IN 2.192 ns VALID 3      | HOLD        |     0.930ns|            |       0|           0
      ns BEFORE COMP "fpga_0_Hard_Ethernet_ |             |            |            |        |            
  MAC_GMII_RX_CLK_0_pin"                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.610ns|     2.375ns|       0|           0
  _pin<7>" OFFSET = IN 2.985 ns VALID 3     | HOLD        |     0.744ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.618ns|     2.380ns|       0|           0
  _pin<6>" OFFSET = IN 2.998 ns VALID 3     | HOLD        |     0.734ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.634ns|     9.366ns|       0|           0
  G_MMCM0_CLKOUT3 = PERIOD TIMEGRP          | HOLD        |     0.000ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT3" TS_dcm_clk_s /         0.5 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.071ns|     1.429ns|       0|           0
  G_MMCM0_CLKOUT0 = PERIOD TIMEGRP          |             |            |            |        |            
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT0" TS_dcm_clk_s /         2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_clk_s = PERIOD TIMEGRP "dcm_clk_s" | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   5 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.098ns|     6.902ns|       0|           0
  G_MMCM2_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.048ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM2_CLKOUT0" TS_dcm_clk_s /         0.6 |             |            |            |        |            
  25 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_clk_phy_rx = PERIOD TIMEGRP "v | SETUP       |     3.309ns|     4.191ns|       0|           0
  6_emac_clk_phy_rx" 7.5 ns HIGH 50%        | HOLD        |     0.092ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | SETUP       |     4.246ns|     5.754ns|       0|           0
  OM TIMEGRP "ref_mux_clk" TO TIMEGRP       | HOLD        |     0.102ns|            |       0|           0
     "LLCLK0" 10 ns DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     4.552ns|    10.896ns|       0|           0
  G_MMCM0_CLKOUT4 = PERIOD TIMEGRP          | HOLD        |     0.013ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT4" TS_dcm_clk_s /         0.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_clk_ref_mux = PERIOD TIMEGRP " | MINPERIOD   |     5.500ns|     2.500ns|       0|           0
  v6_emac_clk_ref_mux"         TS_v6_emac_c |             |            |            |        |            
  lk_ref_gtx HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_clk_ref_gtx = PERIOD TIMEGRP " | MINPERIOD   |     5.500ns|     2.500ns|       0|           0
  v6_emac_clk_ref_gtx" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FR | SETUP       |     5.721ns|     2.279ns|       0|           0
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "r | HOLD        |     0.000ns|            |       0|           0
  ef_mux_clk" 8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FR | SETUP       |     6.188ns|     1.812ns|       0|           0
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "p | HOLD        |     0.180ns|            |       0|           0
  hy_clk_rx" 8 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_host = PERIOD TIMEGRP "clk_host" 1 | MINPERIOD   |     7.500ns|     2.500ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_System_Monitor_System_Monitor_SYSMON_A | SETUP       |    15.852ns|     4.148ns|       0|           0
  DC_CORE_I_DCLK_ext_clk = PERIOD         T | HOLD        |     0.126ns|            |       0|           0
  IMEGRP "System_Monitor_System_Monitor_SYS | MINPERIOD   |     7.500ns|    12.500ns|       0|           0
  MON_ADC_CORE_I_DCLK_ext_clk"         TS_c |             |            |            |        |            
  lock_generator_0_clock_generator_0_SIG_MM |             |            |            |        |            
  CM0_CLKOUT4 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | SETUP       |     7.976ns|     2.024ns|       0|           0
  OM TIMEGRP "phy_clk_rx" TO TIMEGRP        | HOLD        |     0.118ns|            |       0|           0
    "LLCLK0" 10 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_SEL = MAXDELAY FROM TIMEGR | SETUP       |    12.743ns|     7.257ns|       0|           0
  P "TNM_PHY_INIT_SEL" TO TIMEGRP "FFS"     | HOLD        |     0.444ns|            |       0|           0
       20 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    15.927ns|     8.146ns|       0|           0
  G_MMCM2_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.054ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM2_CLKOUT1" TS_dcm_clk_s /         0.1 |             |            |            |        |            
  25 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_second_clk_plb = PERIOD TIMEGRP "secon | MINLOWPULSE |    18.300ns|     1.700ns|       0|           0
  d_clk_plb" 20 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "SysACE_CompactFlash/SysACE_CLK_BUFGP | SETUP       |    26.035ns|     3.965ns|       0|           0
  /IBUFG" PERIOD = 30 ns HIGH 50%           | HOLD        |     0.092ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MPMC_Clk_Rd_Base = PERIOD TIMEGRP "MPM | N/A         |         N/A|         N/A|     N/A|         N/A
  C_Clk_Rd_Base" TS_dcm_clk_s / 2 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT1_Display_Cntlr_path" TI | SETUP       |         N/A|     1.228ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TFT_MPLB_CLOCK_Display_Cntlr_pat | SETUP       |         N/A|     3.676ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT_Display_Cntlr_path" TIG | SETUP       |         N/A|     1.554ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPLB2MPLB_Display_Cntlr_path" TI | SETUP       |         N/A|     1.360ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_dcm_clk_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_dcm_clk_s                   |      5.000ns|      2.800ns|      5.000ns|            0|            0|            0|       731627|
| TS_clock_generator_0_clock_gen|     40.000ns|      8.146ns|          N/A|            0|            0|         1204|            0|
| erator_0_SIG_MMCM2_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      8.000ns|      6.902ns|          N/A|            0|            0|          335|            0|
| erator_0_SIG_MMCM2_CLKOUT0    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      9.366ns|          N/A|            0|            0|       684333|            0|
| erator_0_SIG_MMCM0_CLKOUT3    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      5.000ns|          N/A|            0|            0|        37429|            0|
| erator_0_SIG_MMCM0_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      2.500ns|      1.429ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_MMCM0_CLKOUT0    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     20.000ns|     10.896ns|     12.500ns|            0|            0|         8292|           34|
| erator_0_SIG_MMCM0_CLKOUT4    |             |             |             |             |             |             |             |
|  TS_System_Monitor_System_Moni|     20.000ns|     12.500ns|          N/A|            0|            0|           34|            0|
|  tor_SYSMON_ADC_CORE_I_DCLK_ex|             |             |             |             |             |             |             |
|  t_clk                        |             |             |             |             |             |             |             |
| TS_MPMC_Clk_Rd_Base           |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_v6_emac_clk_ref_gtx
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_v6_emac_clk_ref_gtx         |      8.000ns|      2.500ns|      2.500ns|            0|            0|            0|            0|
| TS_v6_emac_clk_ref_mux        |      8.000ns|      2.500ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 46 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 47 secs 
Total CPU time to PAR completion: 3 mins 39 secs 

Peak Memory Usage:  799 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 48
Number of info messages: 1

Writing design to file system.ncd



PAR done!
