Release 12.3 par M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

XCOJAMESM21::  Mon Sep 27 10:56:18 2010

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
C:\Xilinx\12.3\ISE_DS\ISE\;C:\Xilinx\12.3\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.09 2010-09-15".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,486 out of 301,440    4%
    Number used as Flip Flops:              13,448
    Number used as Latches:                      2
    Number used as Latch-thrus:                 32
    Number used as AND/OR logics:                4
  Number of Slice LUTs:                     12,022 out of 150,720    7%
    Number used as logic:                   10,735 out of 150,720    7%
      Number using O6 output only:           8,023
      Number using O5 output only:             446
      Number using O5 and O6:                2,266
      Number used as ROM:                        0
    Number used as Memory:                     658 out of  58,400    1%
      Number used as Dual Port RAM:            312
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                300
      Number used as Single Port RAM:           20
        Number using O6 output only:             2
        Number using O5 output only:             6
        Number using O5 and O6:                 12
      Number used as Shift Register:           326
        Number using O6 output only:           321
        Number using O5 output only:             1
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:    629
      Number with same-slice register load:    571
      Number with same-slice carry load:        51
      Number with other load:                    7

Slice Logic Distribution:
  Number of occupied Slices:                 5,488 out of  37,680   14%
  Number of LUT Flip Flop pairs used:       16,325
    Number with an unused Flip Flop:         4,479 out of  16,325   27%
    Number with an unused LUT:               4,303 out of  16,325   26%
    Number of fully used LUT-FF pairs:       7,543 out of  16,325   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       243 out of     600   40%
    Number of LOCed IOBs:                      241 out of     243   99%
    IOB Flip Flops:                            194
    IOB Master Pads:                             5
    IOB Slave Pads:                              5
    Number of bonded IPADs:                      4

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 69 out of     416   16%
    Number using RAMB36E1 only:                 69
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    1
  Number of ILOGICE1/ISERDESE1s:                67 out of     720    9%
    Number used as ILOGICE1s:                   34
    Number used as ISERDESE1s:                  33
  Number of OLOGICE1/OSERDESE1s:               213 out of     720   29%
    Number used as OLOGICE1s:                  140
    Number used as OSERDESE1s:                  73
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           5 out of      72    6%
  Number of BUFRs:                               3 out of      36    8%
    Number of LOCed BUFRs:                       2 out of       3   66%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         3 out of      18   16%
    Number of LOCed IDELAYCTRLs:                 1 out of       3   33%
  Number of IODELAYE1s:                         56 out of     720    7%
    Number of LOCed IODELAYE1s:                  6 out of      56   10%
  Number of MMCM_ADVs:                           2 out of      12   16%
    Number of LOCed MMCM_ADVs:                   1 out of       2   50%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             1 out of       1  100%
  Number of TEMAC_SINGLEs:                       1 out of       4   25%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 45 secs 
Finished initial Timing Analysis.  REAL time: 46 secs 

WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[1].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[2].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_data_io/gen_dqs[3].u_phy_dqs_iob/u_iobuf_dqs/OB has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal usb_hpi_int_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Internal_BRAM_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Internal_BRAM_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Hard_Ethernet_MAC/Hard_Ethernet_MAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 95892 unrouted;      REAL time: 53 secs 

Phase  2  : 75395 unrouted;      REAL time: 1 mins 4 secs 

Phase  3  : 23817 unrouted;      REAL time: 2 mins 25 secs 

Phase  4  : 23820 unrouted; (Setup:0, Hold:17402, Component Switching Limit:0)     REAL time: 2 mins 38 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:13121, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:13121, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:13121, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:13121, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 18 secs 
Total REAL time to Router completion: 3 mins 18 secs 
Total CPU time to Router completion: 3 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Internal_BRAM_port_B |              |      |      |            |             |
|             RAM_Clk |BUFGCTRL_X0Y29| No   | 3134 |  0.468     |  2.048      |
+---------------------+--------------+------+------+------------+-------------+
|           MPMC_Clk0 |BUFGCTRL_X0Y30| No   | 1514 |  0.365     |  1.953      |
+---------------------+--------------+------+------+------------+-------------+
|Hard_Ethernet_MAC/Rx |              |      |      |            |             |
|         ClientClk_0 |  Regional Clk| No   |   82 |  0.203     |  1.242      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<1> |  Regional Clk|Yes   |   93 |  0.207     |  1.062      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|    f_0/clk_rsync<0> |  Regional Clk|Yes   |  279 |  0.127     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|Hard_Ethernet_MAC/Ha |              |      |      |            |             |
|rd_Ethernet_MAC/I_TX |              |      |      |            |             |
|         0/Tx_Cl_Clk | BUFGCTRL_X0Y0| No   |   45 |  0.274     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|xps_tft_0_SYS_TFT_Cl |              |      |      |            |             |
|                   k |BUFGCTRL_X0Y28| No   |   52 |  0.114     |  2.041      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_SysACE_Compac |              |      |      |            |             |
|tFlash_SysACE_CLK_pi |              |      |      |            |             |
|             n_BUFGP | BUFGCTRL_X0Y2| No   |   35 |  0.181     |  2.016      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_dbg_Dbg |              |      |      |            |             |
|                _Clk | BUFGCTRL_X0Y3| No   |   64 |  0.225     |  1.823      |
+---------------------+--------------+------+------+------------+-------------+
|        MPMC_Clk_Mem |BUFGCTRL_X0Y31| No   |  106 |  0.164     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_dbg_Dbg |              |      |      |            |             |
|             _Update |         Local|      |   19 |  2.325     |  4.538      |
+---------------------+--------------+------+------+------------+-------------+
|       TFT_Interrupt |         Local|      |    1 |  0.000     |  2.684      |
+---------------------+--------------+------+------+------------+-------------+
|Dual_Timer_Counter_I |              |      |      |            |             |
|            nterrupt |         Local|      |    1 |  0.000     |  1.292      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_193_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.248     |  0.856      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_185_ML_NE |              |      |      |            |             |
|               W_CLK |         Local|      |    3 |  0.371     |  0.608      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|1_INST/MMCM_ADV_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.482      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Hard_Ethernet |              |      |      |            |             |
|_MAC_MII_TX_CLK_0_pi |              |      |      |            |             |
|             n_IBUFG |         Local|      |    2 |  0.000     |  4.069      |
+---------------------+--------------+------+------+------------+-------------+
|Hard_Ethernet_MAC/Ha |              |      |      |            |             |
|rd_Ethernet_MAC/V6HA |              |      |      |            |             |
|RD_SYS.I_TEMAC/gmii_ |              |      |      |            |             |
|      rx_clk_0_bufio |         Local|      |   10 |  0.011     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|1_INST/MMCM_ADV_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.540      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.277      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<3> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<2> |         Local|      |   16 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<0> |         Local|      |   18 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v6 |              |      |      |            |             |
|_ddr3_phy.mpmc_phy_i |              |      |      |            |             |
|      f_0/clk_cpt<1> |         Local|      |   16 |  0.000     |  1.288      |
+---------------------+--------------+------+------+------------+-------------+
|    MPMC_Clk_Rd_Base |         Local|      |    6 |  0.167     |  1.428      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.026ns|     4.974ns|       0|           0
  G_MMCM0_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.000ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ | MINPERIOD   |     0.000ns|     5.000ns|       0|           0
  MMCM0_CLKOUT1" TS_dcm_clk_s         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ref_clk = PERIOD TIMEGRP "ref_clk" 5 n | MINPERIOD   |     0.000ns|     5.000ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_rsync = PERIOD TIMEGRP "TNM_clk_rs | SETUP       |     0.138ns|     4.724ns|       0|           0
  ync" 5 ns HIGH 50%                        | HOLD        |     0.087ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.219ns|     9.781ns|       0|           0
  G_MMCM0_CLKOUT3 = PERIOD TIMEGRP          | HOLD        |     0.000ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT3" TS_dcm_clk_s /         0.5 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RX_DV | SETUP       |     0.457ns|     2.334ns|       0|           0
  _0_pin" OFFSET = IN 2.791 ns VALID 3      | HOLD        |     0.905ns|            |       0|           0
      ns BEFORE COMP "fpga_0_Hard_Ethernet_ |             |            |            |        |            
  MAC_GMII_RX_CLK_0_pin"                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.489ns|     2.255ns|       0|           0
  _pin<4>" OFFSET = IN 2.744 ns VALID 3     | HOLD        |     0.902ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.497ns|     2.378ns|       0|           0
  _pin<1>" OFFSET = IN 2.875 ns VALID 3     | HOLD        |     0.852ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.500ns|     2.372ns|       0|           0
  _pin<2>" OFFSET = IN 2.872 ns VALID 3     | HOLD        |     0.850ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.508ns|     2.396ns|       0|           0
  _pin<5>" OFFSET = IN 2.904 ns VALID 3     | HOLD        |     0.842ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.530ns|     1.905ns|       0|           0
  _pin<0>" OFFSET = IN 2.435 ns VALID 3     | HOLD        |     0.928ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.534ns|     2.081ns|       0|           0
  _pin<3>" OFFSET = IN 2.615 ns VALID 3     | HOLD        |     0.896ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RX_ER | SETUP       |     0.592ns|     1.600ns|       0|           0
  _0_pin" OFFSET = IN 2.192 ns VALID 3      | HOLD        |     0.930ns|            |       0|           0
      ns BEFORE COMP "fpga_0_Hard_Ethernet_ |             |            |            |        |            
  MAC_GMII_RX_CLK_0_pin"                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.610ns|     2.375ns|       0|           0
  _pin<7>" OFFSET = IN 2.985 ns VALID 3     | HOLD        |     0.744ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0 | SETUP       |     0.618ns|     2.380ns|       0|           0
  _pin<6>" OFFSET = IN 2.998 ns VALID 3     | HOLD        |     0.734ns|            |       0|           0
       ns BEFORE COMP "fpga_0_Hard_Ethernet |             |            |            |        |            
  _MAC_GMII_RX_CLK_0_pin"                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.071ns|     1.429ns|       0|           0
  G_MMCM0_CLKOUT0 = PERIOD TIMEGRP          |             |            |            |        |            
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT0" TS_dcm_clk_s /         2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_clk_s = PERIOD TIMEGRP "dcm_clk_s" | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   5 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.946ns|     6.054ns|       0|           0
  G_MMCM1_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.059ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM1_CLKOUT0" TS_dcm_clk_s /         0.6 |             |            |            |        |            
  25 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_v1_3_clk_phy_rx = PERIOD TIMEG | SETUP       |     3.362ns|     4.138ns|       0|           0
  RP "v6_emac_v1_3_clk_phy_rx" 7.5 ns       | HOLD        |     0.059ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | SETUP       |     5.334ns|     4.666ns|       0|           0
  OM TIMEGRP "ref_mux_clk" TO TIMEGRP       | HOLD        |     0.175ns|            |       0|           0
     "LLCLK0" 10 ns DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_v1_3_clk_ref_mux = PERIOD TIME | MINHIGHPULSE|     5.600ns|     2.400ns|       0|           0
  GRP "v6_emac_v1_3_clk_ref_mux"         TS |             |            |            |        |            
  _v6_emac_v1_3_clk_ref_gtx HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_v6_emac_v1_3_clk_ref_gtx = PERIOD TIME | MINHIGHPULSE|     5.600ns|     2.400ns|       0|           0
  GRP "v6_emac_v1_3_clk_ref_gtx" 8 ns       |             |            |            |        |            
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FR | SETUP       |     5.938ns|     2.062ns|       0|           0
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "r | HOLD        |     0.114ns|            |       0|           0
  ef_mux_clk" 8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_host = PERIOD TIMEGRP "clk_host" 1 | MINPERIOD   |     6.000ns|     4.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FR | SETUP       |     6.527ns|     1.473ns|       0|           0
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "p | HOLD        |     0.173ns|            |       0|           0
  hy_clk_rx" 8 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | SETUP       |     8.354ns|     1.646ns|       0|           0
  OM TIMEGRP "phy_clk_rx" TO TIMEGRP        | HOLD        |     0.137ns|            |       0|           0
    "LLCLK0" 10 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_SEL = MAXDELAY FROM TIMEGR | SETUP       |    12.876ns|     7.124ns|       0|           0
  P "TNM_PHY_INIT_SEL" TO TIMEGRP "FFS"     | HOLD        |     0.363ns|            |       0|           0
       20 ns                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    16.474ns|     7.052ns|       0|           0
  G_MMCM0_CLKOUT4 = PERIOD TIMEGRP          | HOLD        |     0.023ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT4" TS_dcm_clk_s /         0.1 |             |            |            |        |            
  25 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_SysACE_CompactFlash_SysACE_CL | SETUP       |    27.050ns|     2.950ns|       0|           0
  K_pin_BUFGP/IBUFG" PERIOD = 30 ns         | HOLD        |     0.100ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MPMC_Clk_Rd_Base = PERIOD TIMEGRP "MPM | N/A         |         N/A|         N/A|     N/A|         N/A
  C_Clk_Rd_Base" TS_dcm_clk_s / 2 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT1_Display_Cntlr_path" TI | SETUP       |         N/A|     1.512ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TFT_MPLB_CLOCK_Display_Cntlr_pat | SETUP       |         N/A|     1.874ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT_Display_Cntlr_path" TIG | SETUP       |         N/A|     0.945ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPLB2MPLB_Display_Cntlr_path" TI | SETUP       |         N/A|     1.875ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_dcm_clk_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_dcm_clk_s                   |      5.000ns|      2.800ns|      5.000ns|            0|            0|            0|       590794|
| TS_clock_generator_0_clock_gen|      8.000ns|      6.054ns|          N/A|            0|            0|          342|            0|
| erator_0_SIG_MMCM1_CLKOUT0    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      9.781ns|          N/A|            0|            0|       548571|            0|
| erator_0_SIG_MMCM0_CLKOUT3    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      5.000ns|          N/A|            0|            0|        40699|            0|
| erator_0_SIG_MMCM0_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      2.500ns|      1.429ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_MMCM0_CLKOUT0    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     40.000ns|      7.052ns|          N/A|            0|            0|         1182|            0|
| erator_0_SIG_MMCM0_CLKOUT4    |             |             |             |             |             |             |             |
| TS_MPMC_Clk_Rd_Base           |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_v6_emac_v1_3_clk_ref_gtx
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_v6_emac_v1_3_clk_ref_gtx    |      8.000ns|      2.400ns|      2.400ns|            0|            0|            0|            0|
| TS_v6_emac_v1_3_clk_ref_mux   |      8.000ns|      2.400ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 36 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 38 secs 
Total CPU time to PAR completion: 3 mins 33 secs 

Peak Memory Usage:  778 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 38
Number of info messages: 1

Writing design to file system.ncd



PAR done!
