Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "dcr_wrapper_xst.prj"
Verilog Include Directory          : {"/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/dcr_wrapper.ngc"

---- Source Options
Top Module Name                    : dcr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/dcr_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/dcr_v29_v9_00_a/hdl/vhdl/or_muxcy.vhd" into library dcr_v29_v9_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/dcr_v29_v9_00_a/hdl/vhdl/or_gate.vhd" into library dcr_v29_v9_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/dcr_v29_v9_00_a/hdl/vhdl/dcr_v29.vhd" into library dcr_v29_v9_00_a
Parsing entity <dcr_v29>.
Parsing architecture <imp> of entity <dcr_v29>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/synthesis/../hdl/dcr_wrapper.vhd" into library work
Parsing entity <dcr_wrapper>.
Parsing architecture <STRUCTURE> of entity <dcr_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <dcr_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <dcr_v29> (architecture <imp>) with generics from library <dcr_v29_v9_00_a>.
WARNING:HDLCompiler:89 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/dcr_v29_v9_00_a/hdl/vhdl/dcr_v29.vhd" Line 209: <buf> remains a black-box since it has no binding entity.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <dcr_v29_v9_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <dcr_wrapper>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/hdl/dcr_wrapper.vhd".
    Summary:
	no macro.
Unit <dcr_wrapper> synthesized.

Synthesizing Unit <dcr_v29>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/dcr_v29_v9_00_a/hdl/vhdl/dcr_v29.vhd".
        C_DCR_NUM_SLAVES = 2
        C_DCR_AWIDTH = 10
        C_DCR_DWIDTH = 32
        C_USE_LUT_OR = 1
INFO:Xst:3010 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/dcr_v29_v9_00_a/hdl/vhdl/dcr_v29.vhd" line 226: Output port <O> of the instance <DUMMY_BUF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <dcr_v29> synthesized.

Synthesizing Unit <or_gate>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/dcr_v29_v9_00_a/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 2
        C_BUS_WIDTH = 1
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate> synthesized.
RTL-Simplification CPUSTAT: 0.01 
RTL-BasicInf CPUSTAT: 0.01 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <dcr_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block dcr_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : dcr_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3
#      BUF                         : 1
#      LUT2                        : 1
#      VCC                         : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of  150720     0%  
    Number used as Logic:                 1  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         231
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.160ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 122 / 121
-------------------------------------------------------------------------
Delay:               0.160ns (Levels of Logic = 1)
  Source:            Sl_dcrAck<0> (PAD)
  Destination:       DCR_Ack (PAD)

  Data Path: Sl_dcrAck<0> to DCR_Ack
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.068   0.000  dcr/M_DCRACK_OR_I/USE_LUT_OR_GEN.OR_PROCESS.yi<2>1 (DCR_Ack)
    ----------------------------------------
    Total                      0.160ns (0.160ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.01 secs
 
--> 


Total memory usage is 363932 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

