Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "hw_task_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/hw_task_0_wrapper.ngc"

---- Source Options
Top Module Name                    : hw_task_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/hw_task_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" into library reconos_v2_01_a
Parsing package <reconos_pkg>.
Parsing package body <reconos_pkg>.
WARNING:HDLCompiler:797 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" Line 630: Subprogram <reconos_reset> does not conform with its declaration.
reconos_reset is declared here
WARNING:HDLCompiler:797 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" Line 646: Subprogram <reconos_begin> does not conform with its declaration.
reconos_begin is declared here
WARNING:HDLCompiler:797 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" Line 696: Subprogram <reconos_sem_post> does not conform with its declaration.
reconos_sem_post is declared here
WARNING:HDLCompiler:797 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" Line 720: Subprogram <reconos_sem_wait> does not conform with its declaration.
reconos_sem_wait is declared here
WARNING:HDLCompiler:797 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" Line 743: Subprogram <reconos_thread_delay> does not conform with its declaration.
reconos_thread_delay is declared here
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/burst_ram_v2_01_a/hdl/vhdl/bram_wrapper.vhd" into library burst_ram_v2_01_a
Parsing entity <bram_wrapper>.
Parsing architecture <Behavioral> of entity <bram_wrapper>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/burst_ram_v2_01_a/hdl/vhdl/ram_single.vhd" into library burst_ram_v2_01_a
Parsing entity <ram_single>.
Parsing architecture <Behavioral> of entity <ram_single>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/burst_ram_v2_01_a/hdl/vhdl/burst_ram.vhd" into library burst_ram_v2_01_a
Parsing entity <burst_ram>.
Parsing architecture <Behavioral> of entity <burst_ram>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/bubble_sorter.vhd" into library hw_task_v1_01_b
Parsing entity <bubble_sorter>.
Parsing architecture <Behavioral> of entity <bubble_sorter>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/sort8k.vhd" into library hw_task_v1_01_b
Parsing entity <sort8k>.
Parsing architecture <Behavioral> of entity <sort8k>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/hw_task.vhd" into library hw_task_v1_01_b
Parsing entity <hw_task>.
Parsing architecture <structural> of entity <hw_task>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/synthesis/../hdl/hw_task_0_wrapper.vhd" into library work
Parsing entity <hw_task_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <hw_task_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <hw_task_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <hw_task> (architecture <structural>) with generics from library <hw_task_v1_01_b>.

Elaborating entity <sort8k> (architecture <Behavioral>) with generics from library <hw_task_v1_01_b>.

Elaborating entity <bubble_sorter> (architecture <Behavioral>) with generics from library <hw_task_v1_01_b>.
INFO:HDLCompiler:679 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/bubble_sorter.vhd" Line 191. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:92 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/sort8k.vhd" Line 125: i_osif should be on the sensitivity list of the process
INFO:HDLCompiler:679 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" Line 1322. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/reconos_v2_01_a/hdl/vhdl/reconos_pkg.vhd" Line 1496. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/sort8k.vhd" Line 183. Case statement is complete. others clause is never selected

Elaborating entity <burst_ram> (architecture <Behavioral>) with generics from library <burst_ram_v2_01_a>.

Elaborating entity <ram_single> (architecture <Behavioral>) with generics from library <burst_ram_v2_01_a>.

Elaborating entity <bram_wrapper> (architecture <Behavioral>) with generics from library <burst_ram_v2_01_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <hw_task_0_wrapper>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/hdl/hw_task_0_wrapper.vhd".
    Summary:
	no macro.
Unit <hw_task_0_wrapper> synthesized.

Synthesizing Unit <hw_task>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/hw_task.vhd".
        C_BUS_BURST_AWIDTH = 14
        C_BUS_BURST_DWIDTH = 64
        C_TASK_BURST_AWIDTH = 12
        C_TASK_BURST_DWIDTH = 32
        C_REGISTER_OSIF_PORTS = 0
        C_DEDICATED_CLK = 0
    Set property "KEEP_HIERARCHY = TRUE".
WARNING:Xst:647 - Input <i_burstAddr<11:13>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <i_threadClk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3010 - "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/hw_task.vhd" line 126: Output port <doutax> of the instance <burst_ram_i> is unconnected or connected to loadless signal.
WARNING:Xst:737 - Found 1-bit latch for signal <busy_local>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   1 Multiplexer(s).
Unit <hw_task> synthesized.

Synthesizing Unit <sort8k>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/sort8k.vhd".
        C_BURST_AWIDTH = 12
        C_BURST_DWIDTH = 32
WARNING:Xst:647 - Input <i_osif_command<0:7>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <i_osif_ack> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <i_osif_req_yield> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <o_osif_data>.
    Found 3-bit register for signal <state>.
    Found 8-bit register for signal <o_osif_command>.
    Found 1-bit register for signal <o_osif_request>.
    Found 1-bit register for signal <o_osif_error>.
    Found 1-bit register for signal <sort_start>.
    Found 32-bit register for signal <address>.
    Found 6-bit register for signal <state_proc.burst_counter>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 19                                             |
    | Inputs             | 4                                              |
    | Outputs            | 10                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | state_get                                      |
    | Power Up State     | state_get                                      |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit adder for signal <address[0]_GND_10_o_add_21_OUT> created at line 167.
    Found 6-bit adder for signal <state_proc.burst_counter[5]_GND_10_o_add_27_OUT> created at line 172.
    WARNING:Xst:2404 -  FFs/Latches <o_osif_yield<0:0>> (without init value) have a constant value of 0 in block <sort8k>.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  81 D-type flip-flop(s).
	inferred  14 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <sort8k> synthesized.

Synthesizing Unit <bubble_sorter>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/hw_task_v1_01_b/hdl/vhdl/bubble_sorter.vhd".
        G_LEN = 2048
        G_AWIDTH = 12
        G_DWIDTH = 32
    Found 11-bit register for signal <sort_proc.ptr_max_new>.
    Found 11-bit register for signal <ptr_max>.
    Found 11-bit register for signal <ptr>.
    Found 32-bit register for signal <o_RAMData>.
    Found 32-bit register for signal <a>.
    Found 32-bit register for signal <b>.
    Found 1-bit register for signal <o_RAMWE>.
    Found 1-bit register for signal <done>.
    Found 1-bit register for signal <swapped>.
    Found 4-bit register for signal <state>.
    Found finite state machine <FSM_1> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 24                                             |
    | Inputs             | 6                                              |
    | Outputs            | 6                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | state_idle                                     |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 12-bit subtractor for signal <GND_11_o_GND_11_o_sub_23_OUT> created at line 165.
    Found 11-bit adder for signal <ptr[10]_GND_11_o_add_26_OUT> created at line 181.
    Found 11-bit subtractor for signal <GND_11_o_GND_11_o_sub_7_OUT<10:0>> created at line 132.
    Found 32-bit comparator greater for signal <swap> created at line 69
    Found 11-bit comparator greater for signal <ptr[10]_ptr_max[10]_LessThan_8_o> created at line 138
    Found 12-bit comparator greater for signal <GND_11_o_GND_11_o_LessThan_24_o> created at line 165
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 132 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred  19 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <bubble_sorter> synthesized.

Synthesizing Unit <burst_ram>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/burst_ram_v2_01_a/hdl/vhdl/burst_ram.vhd".
        G_PORTA_AWIDTH = 12
        G_PORTA_DWIDTH = 32
        G_PORTA_PORTS = 1
        G_PORTB_AWIDTH = 11
        G_PORTB_DWIDTH = 64
        G_PORTB_USE_BE = 1
WARNING:Xst:647 - Input <addrax<11:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <dinax<31:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clkax> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <weax> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <enax> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <burst_ram> synthesized.

Synthesizing Unit <ram_single>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/burst_ram_v2_01_a/hdl/vhdl/ram_single.vhd".
        G_PORTA_AWIDTH = 12
        G_PORTA_DWIDTH = 32
        G_PORTB_AWIDTH = 11
        G_PORTB_DWIDTH = 64
        G_PORTB_USE_BE = 1
    Found 1-bit register for signal <sel>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <ram_single> synthesized.

Synthesizing Unit <bram_wrapper>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/burst_ram_v2_01_a/hdl/vhdl/bram_wrapper.vhd".
        G_PORTA_DWIDTH = 8
        G_PORTB_DWIDTH = 8
        G_PORTA_AWIDTH = 11
        G_PORTB_AWIDTH = 11
    Summary:
	no macro.
Unit <bram_wrapper> synthesized.
RTL-Simplification CPUSTAT: 0.11 
RTL-BasicInf CPUSTAT: 0.35 
RTL-BasicOpt CPUSTAT: 0.01 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 11-bit adder                                          : 1
 11-bit subtractor                                     : 1
 12-bit subtractor                                     : 1
 32-bit adder                                          : 1
 6-bit adder                                           : 1
# Registers                                            : 17
 1-bit register                                        : 7
 11-bit register                                       : 3
 32-bit register                                       : 5
 6-bit register                                        : 1
 8-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 3
 11-bit comparator greater                             : 1
 12-bit comparator greater                             : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 35
 1-bit 2-to-1 multiplexer                              : 6
 11-bit 2-to-1 multiplexer                             : 9
 32-bit 2-to-1 multiplexer                             : 17
 6-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 11-bit adder                                          : 1
 11-bit subtractor                                     : 1
 12-bit subtractor                                     : 1
 32-bit adder                                          : 1
 6-bit adder                                           : 1
# Registers                                            : 214
 Flip-Flops                                            : 214
# Comparators                                          : 3
 11-bit comparator greater                             : 1
 12-bit comparator greater                             : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 45
 1-bit 2-to-1 multiplexer                              : 17
 11-bit 2-to-1 multiplexer                             : 8
 32-bit 2-to-1 multiplexer                             : 17
 6-bit 2-to-1 multiplexer                              : 3
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <o_osif_command_3> (without init value) has a constant value of 0 in block <sort8k>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <o_osif_command_2> (without init value) has a constant value of 0 in block <sort8k>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <hw_task_0/sort8k_i/FSM_0> on signal <state[1:3]> with user encoding.
-------------------------
 State       | Encoding
-------------------------
 state_get   | 000
 state_read  | 001
 state_sort  | 010
 state_wait  | 011
 state_write | 100
 state_put   | 101
-------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <hw_task_0/sort8k_i/sorter_i/FSM_1> on signal <state[1:4]> with user encoding.
-------------------------------
 State             | Encoding
-------------------------------
 state_idle        | 0000
 state_load_a      | 0001
 state_load_b      | 0010
 state_load_wait_a | 0011
 state_load_wait_b | 0100
 state_compare     | 0101
 state_write       | 0110
 state_load_next   | 0111
 state_start_over  | 1000
-------------------------------
INFO:Xst:1901 - Instance s9_s9.bram_inst in unit s9_s9.bram_inst of type RAMB16_S9_S9 has been replaced by RAMB18E1
INFO:Xst:2261 - The FF/Latch <o_osif_command_5> in Unit <sort8k> is equivalent to the following FF/Latch, which will be removed : <o_osif_command_0> 
INFO:Xst:2261 - The FF/Latch <o_osif_command_4> in Unit <sort8k> is equivalent to the following FF/Latch, which will be removed : <o_osif_command_1> 
WARNING:Xst:3001 - This design contains one or more registers or latches with an active
   asynchronous set and asynchronous reset. While this circuit can be built,
   it creates a sub-optimal implementation in terms of area, power and
   performance. For a more optimal implementation Xilinx highly recommends
   one of the following:

          1) Remove either the set or reset from all registers and latches if
             not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Virtex6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    busy_local in unit <hw_task>


Optimizing unit <hw_task_0_wrapper> ...

Optimizing unit <hw_task> ...

Optimizing unit <burst_ram> ...

Optimizing unit <ram_single> ...

Optimizing unit <bram_wrapper> ...

Optimizing unit <sort8k> ...

Optimizing unit <bubble_sorter> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block hw_task_0_wrapper, actual ratio is 0.
FlipFlop hw_task_0/sort8k_i/sorter_i/ptr_0 has been replicated 1 time(s)
FlipFlop hw_task_0/sort8k_i/sorter_i/ptr_1 has been replicated 1 time(s)
FlipFlop hw_task_0/sort8k_i/sorter_i/ptr_3 has been replicated 1 time(s)
FlipFlop hw_task_0/sort8k_i/sorter_i/ptr_4 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 221
 Flip-Flops                                            : 221

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : hw_task_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 599
#      GND                         : 9
#      INV                         : 4
#      LUT1                        : 20
#      LUT2                        : 42
#      LUT3                        : 88
#      LUT4                        : 145
#      LUT5                        : 71
#      LUT6                        : 103
#      MUXCY                       : 57
#      MUXF7                       : 26
#      VCC                         : 9
#      XORCY                       : 25
# FlipFlops/Latches                : 222
#      FD                          : 5
#      FDC                         : 41
#      FDCE                        : 115
#      FDE                         : 38
#      FDP                         : 11
#      FDPE                        : 11
#      LD                          : 1
# RAMS                             : 8
#      RAMB18E1                    : 8

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             222  out of  301440     0%  
 Number of Slice LUTs:                  473  out of  150720     0%  
    Number used as Logic:               473  out of  150720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    511
   Number with an unused Flip Flop:     289  out of    511    56%  
   Number with an unused LUT:            38  out of    511     7%  
   Number of fully used LUT-FF pairs:   184  out of    511    36%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                         252
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                4  out of    416     0%  
    Number using Block RAM only:          4

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------------------+-----------------------------------------------------+-------+
Clock Signal                                    | Clock buffer(FF name)                               | Load  |
------------------------------------------------+-----------------------------------------------------+-------+
clk                                             | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/sel)| 229   |
hw_task_0/busy_local_G(hw_task_0/busy_local_G:O)| NONE(*)(hw_task_0/busy_local)                       | 1     |
------------------------------------------------+-----------------------------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                          | Buffer(FF name)                                                                                   | Load  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------+
hw_task_0/burst_ram_i/single_port.ram_inst/rams[0].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[0].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[0].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[1].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[1].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[1].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[2].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[2].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[2].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[3].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[3].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[3].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[4].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[4].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[4].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[5].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[5].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[5].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[6].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[6].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[6].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/N0(hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/XST_GND:G) | NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 6     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[0].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[0].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[0].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[1].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[1].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[1].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[2].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[2].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[2].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[3].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[3].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[3].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[4].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[4].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[4].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[5].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[5].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[5].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[6].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[6].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[6].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/N11(hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/XST_VCC:P)| NONE(hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst)| 4     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.241ns (Maximum Frequency: 308.547MHz)
   Minimum input arrival time before clock: 2.186ns
   Maximum output required time after clock: 2.073ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.241ns (frequency: 308.547MHz)
  Total number of paths / destination ports: 28369 / 521
-------------------------------------------------------------------------
Delay:               3.241ns (Levels of Logic = 5)
  Source:            hw_task_0/sort8k_i/sorter_i/ptr_5 (FF)
  Destination:       hw_task_0/sort8k_i/sorter_i/ptr_10 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: hw_task_0/sort8k_i/sorter_i/ptr_5 to hw_task_0/sort8k_i/sorter_i/ptr_10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            20   0.375   0.706  sort8k_i/sorter_i/ptr_5 (sort8k_i/sorter_i/ptr_5)
     LUT3:I0->O            1   0.068   0.417  sort8k_i/sorter_i/Mmux_state[3]_X_11_o_wide_mux_28_OUT101_SW0 (N74)
     LUT6:I5->O            3   0.068   0.431  sort8k_i/sorter_i/Mmux_state[3]_X_11_o_wide_mux_28_OUT101 (sort8k_i/sorter_i/N7)
     LUT4:I3->O            2   0.068   0.784  sort8k_i/sorter_i/Mmux_state[3]_X_11_o_wide_mux_28_OUT21 (sort8k_i/sorter_i/Mmux_state[3]_X_11_o_wide_mux_28_OUT2)
     LUT6:I0->O            1   0.068   0.000  sort8k_i/sorter_i/Mmux_state[3]_X_11_o_wide_mux_28_OUT23_F (N181)
     MUXF7:I0->O           1   0.245   0.000  sort8k_i/sorter_i/Mmux_state[3]_X_11_o_wide_mux_28_OUT23 (sort8k_i/sorter_i/state[3]_X_11_o_wide_mux_28_OUT<10>)
     FDCE:D                    0.011          sort8k_i/sorter_i/ptr_10
    ----------------------------------------
    Total                      3.241ns (0.903ns logic, 2.338ns route)
                                       (27.9% logic, 72.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 903 / 502
-------------------------------------------------------------------------
Offset:              2.186ns (Levels of Logic = 4)
  Source:            i_osif_flat<45> (PAD)
  Destination:       hw_task_0/sort8k_i/state_proc.burst_counter_5 (FF)
  Destination Clock: clk rising

  Data Path: i_osif_flat<45> to hw_task_0/sort8k_i/state_proc.burst_counter_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'hw_task_0'
     LUT2:I0->O            1   0.068   0.778  sort8k_i/_n0283_inv1 (sort8k_i/_n0283_inv1)
     LUT6:I0->O            1   0.068   0.417  sort8k_i/_n0283_inv2 (sort8k_i/_n0283_inv2)
     LUT5:I4->O            6   0.068   0.432  sort8k_i/_n0283_inv3 (sort8k_i/_n0283_inv)
     FDE:CE                    0.263          sort8k_i/state_proc.burst_counter_0
    ----------------------------------------
    Total                      2.186ns (0.559ns logic, 1.627ns route)
                                       (25.6% logic, 74.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'hw_task_0/busy_local_G'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.086ns (Levels of Logic = 2)
  Source:            reset (PAD)
  Destination:       hw_task_0/busy_local (LATCH)
  Destination Clock: hw_task_0/busy_local_G falling

  Data Path: reset to hw_task_0/busy_local
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'hw_task_0'
     LUT2:I1->O            1   0.068   0.000  busy_local_D (busy_local_D)
     LD:D                     -0.047          busy_local
    ----------------------------------------
    Total                      0.086ns (0.086ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 104 / 104
-------------------------------------------------------------------------
Offset:              2.073ns (Levels of Logic = 1)
  Source:            hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst (RAM)
  Destination:       o_burstData<0> (PAD)
  Source Clock:      clk rising

  Data Path: hw_task_0/burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst/s9_s9.bram_inst to o_burstData<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB18E1:CLKARDCLK->DOBDO7    0   2.073   0.000  s9_s9.bram_inst (DOB7)
     end scope: 'burst_ram_i/single_port.ram_inst/rams[7].bram_inst/s9_s9.bram_inst'
     end scope: 'hw_task_0'
    ----------------------------------------
    Total                      2.073ns (2.073ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
----------------------+---------+---------+---------+---------+
                      | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock          |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------+---------+---------+---------+---------+
clk                   |    3.241|         |         |         |
hw_task_0/busy_local_G|         |    2.838|         |         |
----------------------+---------+---------+---------+---------+

Clock to Setup on destination clock hw_task_0/busy_local_G
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    0.940|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.91 secs
 
--> 


Total memory usage is 383632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :    5 (   0 filtered)

