Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ilmb_wrapper_xst.prj"
Verilog Include Directory          : {"/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/ilmb_wrapper.ngc"

---- Source Options
Top Module Name                    : ilmb_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/ilmb_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/hdl/vhdl/lmb_v10.vhd" into library lmb_v10_v1_00_a
Parsing entity <lmb_v10>.
Parsing architecture <IMP> of entity <lmb_v10>.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/synthesis/../hdl/ilmb_wrapper.vhd" into library work
Parsing entity <ilmb_wrapper>.
Parsing architecture <STRUCTURE> of entity <ilmb_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <ilmb_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <lmb_v10> (architecture <IMP>) with generics from library <lmb_v10_v1_00_a>.
WARNING:HDLCompiler:89 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/hdl/vhdl/lmb_v10.vhd" Line 99: <srl16> remains a black-box since it has no binding entity.
WARNING:HDLCompiler:89 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/hdl/vhdl/lmb_v10.vhd" Line 114: <fds> remains a black-box since it has no binding entity.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <ilmb_wrapper>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/hdl/ilmb_wrapper.vhd".
    Summary:
	no macro.
Unit <ilmb_wrapper> synthesized.

Synthesizing Unit <lmb_v10>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/hdl/vhdl/lmb_v10.vhd".
        C_LMB_NUM_SLAVES = 1
        C_LMB_DWIDTH = 32
        C_LMB_AWIDTH = 32
        C_EXT_RESET_HIGH = 1
    Set property "INIT = FFFF" for instance <POR_SRL_I>.
    Summary:
	no macro.
Unit <lmb_v10> synthesized.
RTL-Simplification CPUSTAT: 0.00 
RTL-BasicInf CPUSTAT: 0.00 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ilmb_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block ilmb_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : ilmb_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# FlipFlops/Latches                : 1
#      FDS                         : 1
# Shift Registers                  : 1
#      SRL16                       : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:               1  out of  301440     0%  
 Number of Slice LUTs:                    1  out of  150720     0%  
    Number used as Memory:                1  out of  58400     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      2
   Number with an unused Flip Flop:       1  out of      2    50%  
   Number with an unused LUT:             1  out of      2    50%  
   Number of fully used LUT-FF pairs:     0  out of      2     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                         211
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
LMB_Clk                            | NONE(ilmb/POR_FF_I)    | 2     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.695ns (Maximum Frequency: 589.970MHz)
   Minimum input arrival time before clock: 0.434ns
   Maximum output required time after clock: 0.375ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'LMB_Clk'
  Clock period: 1.695ns (frequency: 589.970MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               1.695ns (Levels of Logic = 0)
  Source:            ilmb/POR_SRL_I (FF)
  Destination:       ilmb/POR_FF_I (FF)
  Source Clock:      LMB_Clk rising
  Destination Clock: LMB_Clk rising

  Data Path: ilmb/POR_SRL_I to ilmb/POR_FF_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   1.684   0.000  ilmb/POR_SRL_I (ilmb/srl_time_out)
     FDS:D                     0.011          ilmb/POR_FF_I
    ----------------------------------------
    Total                      1.695ns (1.695ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'LMB_Clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.434ns (Levels of Logic = 0)
  Source:            SYS_Rst (PAD)
  Destination:       ilmb/POR_FF_I (FF)
  Destination Clock: LMB_Clk rising

  Data Path: SYS_Rst to ilmb/POR_FF_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:S                     0.434          ilmb/POR_FF_I
    ----------------------------------------
    Total                      0.434ns (0.434ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'LMB_Clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.375ns (Levels of Logic = 0)
  Source:            ilmb/POR_FF_I (FF)
  Destination:       LMB_Rst (PAD)
  Source Clock:      LMB_Clk rising

  Data Path: ilmb/POR_FF_I to LMB_Rst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              0   0.375   0.000  ilmb/POR_FF_I (LMB_Rst)
    ----------------------------------------
    Total                      0.375ns (0.375ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 104 / 104
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            M_ABus<0> (PAD)
  Destination:       LMB_ABus<0> (PAD)

  Data Path: M_ABus<0> to LMB_ABus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock LMB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
LMB_Clk        |    1.695|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.94 secs
 
--> 


Total memory usage is 332592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

