Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "mdm_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/rihuber/reconos/projects/sort_demo/hw/edk-static/pcores/" "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vlx240tff1156-1
Output File Name                   : "../implementation/mdm_0_wrapper.ngc"

---- Source Options
Top Module Name                    : mdm_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/mdm_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/srl_fifo.vhd" into library mdm_v1_00_g
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/jtag_control.vhd" into library mdm_v1_00_g
Parsing entity <JTAG_CONTROL>.
Parsing architecture <IMP> of entity <jtag_control>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/mdm_core.vhd" into library mdm_v1_00_g
Parsing entity <MDM_Core>.
Parsing architecture <IMP> of entity <mdm_core>.
Parsing VHDL file "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/mdm.vhd" into library mdm_v1_00_g
Parsing entity <MDM>.
Parsing architecture <IMP> of entity <mdm>.
WARNING:HDLCompiler:443 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/mdm.vhd" Line 535: Function native_bscan does not always return a value.
Parsing VHDL file "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/synthesis/../hdl/mdm_0_wrapper.vhd" into library work
Parsing entity <mdm_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <mdm_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <mdm_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <MDM> (architecture <IMP>) with generics from library <mdm_v1_00_g>.

Elaborating entity <MDM_Core> (architecture <IMP>) with generics from library <mdm_v1_00_g>.

Elaborating entity <pselect> (architecture <imp>) with generics from library <proc_common_v3_00_a>.
WARNING:HDLCompiler:89 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" Line 167: <muxcy> remains a black-box since it has no binding entity.

Elaborating entity <JTAG_CONTROL> (architecture <IMP>) with generics from library <mdm_v1_00_g>.
WARNING:HDLCompiler:1127 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/jtag_control.vhd" Line 367: Assignment to load_command ignored, since the identifier is never used

Elaborating entity <SRL_FIFO> (architecture <IMP>) with generics from library <mdm_v1_00_g>.
WARNING:HDLCompiler:634 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/mdm_core.vhd" Line 474: Net <Dbg_Reg_En_I[1][0]> does not have a driver.
WARNING:HDLCompiler:634 - "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/mdm_core.vhd" Line 475: Net <Dbg_Rst_I[1]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mdm_0_wrapper>.
    Related source file is "/home/rihuber/reconos/projects/sort_demo/hw/edk-static/hdl/mdm_0_wrapper.vhd".
    Summary:
	no macro.
Unit <mdm_0_wrapper> synthesized.

Synthesizing Unit <MDM>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/mdm.vhd".
        C_FAMILY = "virtex6"
        C_JTAG_CHAIN = 2
        C_INTERCONNECT = 1
        C_BASEADDR = "10000100010000000000000000000000"
        C_HIGHADDR = "10000100010000001111111111111111"
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 64
        C_SPLB_P2P = 0
        C_SPLB_MID_WIDTH = 2
        C_SPLB_NUM_MASTERS = 3
        C_SPLB_NATIVE_DWIDTH = 32
        C_SPLB_SUPPORT_BURSTS = 1
        C_OPB_DWIDTH = 32
        C_OPB_AWIDTH = 32
        C_MB_DBG_PORTS = 1
        C_USE_UART = 1
        C_UART_WIDTH = 8
        C_WRITE_FSL_PORTS = 0
WARNING:Xst:3136 - Property "buffer_type" (value "none") has not been applied on proper HDL object.
    Set property "PERIOD = 200 NS" for signal <update>.
    Set property "buffer_type = none" for signal <update>.
    Set property "buffer_type = none" for signal <update_i>.
WARNING:Xst:647 - Input <bscan_tdo1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <MDM> synthesized.

Synthesizing Unit <MDM_Core>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/mdm_core.vhd".
        C_BASEADDR = "10000100010000000000000000000000"
        C_HIGHADDR = "10000100010000001111111111111111"
        C_INTERCONNECT = 1
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 64
        C_SPLB_P2P = 0
        C_SPLB_MID_WIDTH = 2
        C_SPLB_NUM_MASTERS = 3
        C_SPLB_NATIVE_DWIDTH = 32
        C_SPLB_SUPPORT_BURSTS = 1
        C_MB_DBG_PORTS = 1
        C_USE_UART = 1
        C_UART_WIDTH = 8
        C_USE_FSL = 0
        C_FSL_DATA_SIZE = 32
WARNING:Xst:647 - Input <PLB_UABus<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_masterID<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_BE<0:7>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_type<0:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<0:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:63>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_ABus<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_BE<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_DBus<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_select> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Dbg_TDO_1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Dbg_TDO_2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Dbg_TDO_3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Dbg_TDO_4> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Dbg_TDO_5> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Dbg_TDO_6> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Dbg_TDO_7> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <Dbg_Reg_En_I<1>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <Dbg_Reg_En_I<2>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <Dbg_Reg_En_I<3>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <Dbg_Reg_En_I<4>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <Dbg_Reg_En_I<5>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <Dbg_Reg_En_I<6>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <Dbg_Reg_En_I<7>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <Dbg_Rst_I<1:7>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Register <valid_access_1> equivalent to <Sl_addrAck> has been removed
    Found 31-bit register for signal <Config_Reg>.
    Found 4-bit register for signal <PORT_Selector>.
    Found 4-bit register for signal <PORT_Selector_1>.
    Found 4-bit register for signal <TDI_Shifter>.
    Found 1-bit register for signal <Sl_addrAck>.
    Found 1-bit register for signal <reading>.
    Found 2-bit register for signal <abus>.
    Found 1-bit register for signal <valid_access_2>.
    Found 1-bit register for signal <reset_TX_FIFO>.
    Found 1-bit register for signal <reset_RX_FIFO>.
    Found 1-bit register for signal <enable_interrupts>.
    Found 1-bit register for signal <clear_Ext_BRK>.
    Found 1-bit register for signal <sl_rdDAck_i>.
    Found 1-bit register for signal <sl_wrDAck_i>.
INFO:Xst:2840 - Register <Config_Reg<31:31>> in unit <MDM_Core> has a constant value of 0 during circuit operation. The register is replaced by logic.
    Summary:
	inferred  54 D-type flip-flop(s).
	inferred  14 Multiplexer(s).
Unit <MDM_Core> synthesized.

Synthesizing Unit <pselect>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd".
        C_AB = 16
        C_AW = 32
        C_BAR = "10000100010000000000000000000000"
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <pselect> synthesized.

Synthesizing Unit <JTAG_CONTROL>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/jtag_control.vhd".
        C_MB_DBG_PORTS = 1
        C_USE_UART = 1
        C_UART_WIDTH = 8
        C_USE_FSL = 0
        C_FSL_DATA_SIZE = 32
        C_EN_WIDTH = 1
    Set property "INIT = 0105" for instance <SRL16E_1>.
    Set property "INIT = 4227" for instance <SRL16E_2>.
    Set property "KEEP = TRUE" for signal <Insert_Delays[0].local_sel_n>.
    Set property "KEEP = TRUE" for signal <Insert_Delays[1].local_sel_n>.
    Set property "KEEP = TRUE" for signal <Insert_Delays[2].local_sel_n>.
    Set property "KEEP = TRUE" for signal <Insert_Delays[3].local_sel_n>.
    Set property "KEEP = TRUE" for signal <Insert_Delays[4].local_sel_n>.
WARNING:Xst:647 - Input <FSL0_S_Data<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <RESET> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FSL0_S_Control> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <execute>.
    Found 5-bit register for signal <command>.
    Found 5-bit register for signal <command_1>.
    Found 5-bit register for signal <shift_Count>.
    Found 32-bit register for signal <fifo_Din>.
    Found 1-bit register for signal <Debug_Rst_i>.
    Found 1-bit register for signal <Debug_SYS_Rst_i>.
    Found 1-bit register for signal <set_Ext_BRK>.
    Found 1-bit register for signal <Ext_NM_BRK_i>.
    Found 1-bit register for signal <fifo_Write>.
    Found 1-bit register for signal <fifo_Read>.
    Found 1-bit register for signal <execute_2>.
    Found 1-bit register for signal <execute_1>.
    Found 8-bit register for signal <tdo_reg>.
    Found 8-bit register for signal <tdi_shifter>.
    Found 5-bit adder for signal <shift_Count[4]_GND_16_o_add_10_OUT> created at line 1241.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  72 D-type flip-flop(s).
	inferred   9 Multiplexer(s).
Unit <JTAG_CONTROL> synthesized.

Synthesizing Unit <SRL_FIFO>.
    Related source file is "/opt/Xilinx/12.3/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/hdl/vhdl/srl_fifo.vhd".
        C_DATA_BITS = 8
        C_DEPTH = 16
    Found 1-bit register for signal <data_Exists_I>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <SRL_FIFO> synthesized.
RTL-Simplification CPUSTAT: 0.06 
RTL-BasicInf CPUSTAT: 0.32 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Registers                                            : 31
 1-bit register                                        : 20
 2-bit register                                        : 1
 31-bit register                                       : 1
 32-bit register                                       : 1
 4-bit register                                        : 3
 5-bit register                                        : 3
 8-bit register                                        : 2
# Multiplexers                                         : 23
 1-bit 2-to-1 multiplexer                              : 18
 32-bit 2-to-1 multiplexer                             : 1
 5-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 2
# Xors                                                 : 24
 1-bit xor2                                            : 24

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <JTAG_CONTROL>.
The following registers are absorbed into counter <shift_Count>: 1 register on signal <shift_Count>.
Unit <JTAG_CONTROL> synthesized (advanced).
WARNING:Xst:2677 - Node <fifo_Din_31> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_30> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_29> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_28> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_27> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_26> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_25> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_24> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_23> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_22> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_21> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_20> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_19> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_18> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_17> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_16> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_15> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_14> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_13> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_12> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_11> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_10> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_9> of sequential type is unconnected in block <JTAG_CONTROL>.
WARNING:Xst:2677 - Node <fifo_Din_8> of sequential type is unconnected in block <JTAG_CONTROL>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 119
 Flip-Flops                                            : 119
# Multiplexers                                         : 23
 1-bit 2-to-1 multiplexer                              : 18
 32-bit 2-to-1 multiplexer                             : 1
 5-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 2
# Xors                                                 : 24
 1-bit xor2                                            : 24

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mdm_0_wrapper> ...

Optimizing unit <MDM_Core> ...

Optimizing unit <pselect> ...

Optimizing unit <JTAG_CONTROL> ...

Optimizing unit <SRL_FIFO> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mdm_0_wrapper, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mdm_0_wrapper> :
	Found 4-bit shift register for signal <mdm_0/MDM_Core_I1/Config_Reg_27>.
	Found 15-bit shift register for signal <mdm_0/MDM_Core_I1/Config_Reg_11>.
	Found 6-bit shift register for signal <mdm_0/MDM_Core_I1/Config_Reg_4>.
Unit <mdm_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 99
 Flip-Flops                                            : 99
# Shift Registers                                      : 3
 15-bit shift register                                 : 1
 4-bit shift register                                  : 1
 6-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mdm_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 118
#      GND                         : 1
#      INV                         : 5
#      LUT2                        : 17
#      LUT3                        : 9
#      LUT4                        : 25
#      LUT5                        : 19
#      LUT6                        : 23
#      MUXCY                       : 4
#      MUXCY_L                     : 6
#      VCC                         : 1
#      XORCY                       : 8
# FlipFlops/Latches                : 119
#      FD                          : 7
#      FDC                         : 4
#      FDC_1                       : 5
#      FDCE                        : 25
#      FDE                         : 36
#      FDE_1                       : 5
#      FDP                         : 5
#      FDR                         : 12
#      FDRE                        : 19
#      FDRE_1                      : 1
# Shift Registers                  : 23
#      SRL16E                      : 20
#      SRLC16E                     : 3
# Clock Buffers                    : 2
#      BUFG                        : 2
# Others                           : 1
#      BSCAN_VIRTEX6               : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 
 Number of Slice Registers:             119  out of  301440     0%  
 Number of Slice LUTs:                  121  out of  150720     0%  
    Number used as Logic:                98  out of  150720     0%  
    Number used as Memory:               23  out of  58400     0%  
       Number used as SRL:               23

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    164
   Number with an unused Flip Flop:      45  out of    164    27%  
   Number with an unused LUT:            43  out of    164    26%  
   Number of fully used LUT-FF pairs:    76  out of    164    46%  
   Number of unique control sets:        28

IO Utilization: 
 Number of IOs:                         571
 Number of bonded IOBs:                   0  out of    600     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                           | Load  |
-----------------------------------+---------------------------------------------------------------------------------+-------+
mdm_0/update                       | NONE(mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/Debug_SYS_Rst_i)         | 24    |
SPLB_Clk                           | NONE(mdm_0/MDM_Core_I1/PLB_Interconnect.PLBv46_rdDBus_DFF[31].PLBv46_rdBus_FDRE)| 51    |
mdm_0/drck_i                       | BUFG                                                                            | 67    |
-----------------------------------+---------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 5.483ns (Maximum Frequency: 182.382MHz)
   Minimum input arrival time before clock: 5.252ns
   Maximum output required time after clock: 3.451ns
   Maximum combinational path delay: 1.096ns

=========================================================================
Timing constraint: NET mdm_0/update PERIOD = 200 nS HIGH 100 nS
  Clock period: 3.912ns (frequency: 255.624MHz)
  Total number of paths / destination ports: 104 / 31
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  194.517ns
  Source:               mdm_0/MDM_Core_I1/PORT_Selector_2 (FF)
  Destination:          mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/command_1_4 (FF)
  Data Path Delay:      1.956ns (Levels of Logic = 1)
  Source Clock:         mdm_0/update falling at 100.000ns
  Destination Clock:    mdm_0/update rising at 200.000ns

  Data Path: mdm_0/MDM_Core_I1/PORT_Selector_2 (FF) to mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/command_1_4 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q            8   0.368   0.627  mdm_0/MDM_Core_I1/PORT_Selector_2 (mdm_0/MDM_Core_I1/PORT_Selector_2)
     LUT6:I3->O            5   0.068   0.426  mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/SEL_data_cmd_AND_26_o1 (mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/SEL_data_cmd_AND_26_o)
     FDE:CE                    0.263          mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/command_1_4
    ----------------------------------------
    Total                      1.956ns (0.903ns logic, 1.053ns route)
                                       (46.2% logic, 53.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock SPLB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
SPLB_Clk       |    2.621|         |         |         |
mdm_0/drck_i   |    1.064|         |         |         |
mdm_0/update   |    0.871|    1.275|         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock mdm_0/drck_i
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
SPLB_Clk       |    2.401|         |         |         |
mdm_0/drck_i   |    1.695|    1.919|    2.248|         |
mdm_0/update   |         |    2.276|    2.133|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock mdm_0/update
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
mdm_0/drck_i   |    0.805|         |         |         |
mdm_0/update   |         |    1.956|    5.483|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.62 secs
 
--> 


Total memory usage is 397576 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   80 (   0 filtered)
Number of infos    :    2 (   0 filtered)

