\relax 
\citation{bib:relevantwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}}
\newlabel{introduction:motivation}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}}
\newlabel{introduction:taskdescription}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Task}{9}}
\newlabel{introduction:relatedwork}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{9}}
\newlabel{introduction:overview}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{9}}
\@setckpt{Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
