G R I D  T O P O L O G Y
------------------------

Grid size: 2

 0 -- 1 
 |    |   
 2 -- 3 

Link 0 -> 2:
Weight: 1
Selected matching: (0->2) 

Link 0 -> 1:
Weight: 1
Selected matching: (0->1) 

Link 1 -> 3:
Weight: 1
Selected matching: (0->3) 

Link 1 -> 0:
Weight: 1
Selected matching: (1->0) 

Link 2 -> 0:
Weight: 1
Selected matching: (2->0) 

Link 2 -> 3:
Weight: 1
Selected matching: (2->1) 

Link 3 -> 1:
Weight: 1
Selected matching: (2->1) 

Link 3 -> 2:
Weight: 1
Selected matching: (3->0) 



-----------------------
Total link weight: 8