R I N G  T O P O L O G Y
------------------------

Ring size: 16

 - 0 -- 1 -- 2 -- 3 -- 4 -- 5 -- 6 -- 7 -- 8 -- 9 -- 10 -- 11 -- 12 -- 13 -- 14 -- 15 -
|                                                                                      |
 --------------------------------------------------------------------------------------


Link 0 -> 1:
Weight: 15
Selected matching: (2->1) (6->5) (5->4) (15->14) (7->6) (14->13) (9->8) (13->12) (8->7) (0->15) (11->10) (10->9) (3->2) (12->11) (4->3) 

Link 1 -> 2:
Weight: 15
Selected matching: (12->11) (3->2) (9->8) (15->14) (1->0) (8->7) (7->6) (4->3) (11->10) (6->5) (14->13) (10->9) (0->15) (13->12) (5->4) 

Link 2 -> 3:
Weight: 15
Selected matching: (9->8) (6->5) (4->3) (12->11) (7->6) (15->14) (10->9) (1->0) (2->1) (5->4) (8->7) (14->13) (13->12) (11->10) (0->15) 

Link 3 -> 4:
Weight: 15
Selected matching: (8->7) (1->0) (0->15) (13->12) (2->1) (9->8) (5->4) (15->14) (7->6) (11->10) (10->9) (3->2) (12->11) (6->5) (14->13) 

Link 4 -> 5:
Weight: 15
Selected matching: (11->10) (13->12) (3->2) (15->14) (6->5) (10->9) (8->7) (1->0) (2->1) (0->15) (12->11) (14->13) (9->8) (4->3) (7->6) 

Link 5 -> 6:
Weight: 15
Selected matching: (7->6) (12->11) (10->9) (13->12) (11->10) (8->7) (5->4) (9->8) (0->15) (3->2) (4->3) (14->13) (1->0) (2->1) (15->14) 

Link 6 -> 7:
Weight: 15
Selected matching: (5->4) (0->15) (3->2) (11->10) (6->5) (1->0) (4->3) (10->9) (14->13) (13->12) (9->8) (2->1) (15->14) (12->11) (8->7) 

Link 7 -> 8:
Weight: 15
Selected matching: (14->13) (5->4) (7->6) (12->11) (10->9) (6->5) (9->8) (13->12) (3->2) (2->1) (1->0) (4->3) (15->14) (11->10) (0->15) 

Link 8 -> 9:
Weight: 15
Selected matching: (15->14) (10->9) (2->1) (12->11) (7->6) (5->4) (0->15) (6->5) (14->13) (3->2) (11->10) (4->3) (8->7) (13->12) (1->0) 

Link 9 -> 10:
Weight: 15
Selected matching: (1->0) (15->14) (6->5) (14->13) (11->10) (9->8) (0->15) (7->6) (8->7) (3->2) (5->4) (12->11) (4->3) (2->1) (13->12) 

Link 10 -> 11:
Weight: 15
Selected matching: (5->4) (3->2) (12->11) (6->5) (13->12) (7->6) (1->0) (14->13) (4->3) (9->8) (10->9) (8->7) (0->15) (2->1) (15->14) 

Link 11 -> 12:
Weight: 15
Selected matching: (13->12) (2->1) (8->7) (3->2) (5->4) (4->3) (10->9) (0->15) (7->6) (6->5) (15->14) (14->13) (11->10) (9->8) (1->0) 

Link 12 -> 13:
Weight: 15
Selected matching: (1->0) (5->4) (10->9) (7->6) (9->8) (3->2) (8->7) (0->15) (12->11) (4->3) (11->10) (15->14) (6->5) (2->1) (14->13) 

Link 13 -> 14:
Weight: 15
Selected matching: (11->10) (10->9) (1->0) (2->1) (8->7) (9->8) (5->4) (15->14) (6->5) (0->15) (7->6) (3->2) (13->12) (12->11) (4->3) 

Link 14 -> 15:
Weight: 15
Selected matching: (3->2) (14->13) (10->9) (8->7) (7->6) (2->1) (11->10) (9->8) (12->11) (1->0) (6->5) (0->15) (13->12) (5->4) (4->3) 

Link 15 -> 0:
Weight: 15
Selected matching: (7->6) (5->4) (6->5) (14->13) (9->8) (13->12) (1->0) (12->11) (11->10) (2->1) (4->3) (10->9) (3->2) (8->7) (15->14) 



-----------------------
Total link weight: 240
-----------------------
