R I N G  T O P O L O G Y
------------------------

Ring size: 5

 - 0 -- 1 -- 2 -- 3 -- 4 -
|                         |
 -------------------------


Link 0 -> 1:
Weight: 4
Selected matching: (0->4) (3->2) (2->1) (4->3) 

Link 1 -> 2:
Weight: 4
Selected matching: (0->4) (3->2) (1->0) (4->3) 

Link 2 -> 3:
Weight: 4
Selected matching: (1->0) (4->3) (2->1) (0->4) 

Link 3 -> 4:
Weight: 4
Selected matching: (0->4) (1->0) (2->1) (3->2) 

Link 4 -> 0:
Weight: 4
Selected matching: (1->0) (4->3) (3->2) (2->1) 



-----------------------
Total link weight: 20
-----------------------
